libfabric.so.1 libfabric1 #MINVER#
 FABRIC_1.0@FABRIC_1.0 1.2.0
 FABRIC_1.1@FABRIC_1.1 1.5.0
 fi_dupinfo@FABRIC_1.0 1.2.0
 fi_dupinfo@FABRIC_1.1 1.5.0
 fi_fabric@FABRIC_1.0 1.2.0
 fi_fabric@FABRIC_1.1 1.5.0
 fi_freeinfo@FABRIC_1.0 1.2.0
 fi_freeinfo@FABRIC_1.1 1.5.0
 fi_freeparams@FABRIC_1.0 1.2.0
 fi_getinfo@FABRIC_1.0 1.2.0
 fi_getinfo@FABRIC_1.1 1.5.0
 fi_getparams@FABRIC_1.0 1.2.0
 fi_log@FABRIC_1.0 1.2.0
 fi_log_enabled@FABRIC_1.0 1.2.0
 fi_param_define@FABRIC_1.0 1.2.0
 fi_param_get@FABRIC_1.0 1.2.0
 fi_strerror@FABRIC_1.0 1.2.0
 fi_tostr@FABRIC_1.0 1.2.0
 fi_version@FABRIC_1.0 1.2.0
