libdfalt.so.0 libhdf4-0-alt #MINVER#
 ANIanncmp@Base 4.2r4
 ANIdestroy@Base 4.2.10
 ANannlen@Base 4.2r4
 ANannlist@Base 4.2r4
 ANatype2tag@Base 4.2r4
 ANcreate@Base 4.2r4
 ANcreatef@Base 4.2r4
 ANend@Base 4.2r4
 ANendaccess@Base 4.2r4
 ANfileinfo@Base 4.2r4
 ANfreedata@Base 4.2r4
 ANfreekey@Base 4.2r4
 ANget_tagref@Base 4.2r4
 ANgetdatainfo@Base 4.2.10
 ANid2tagref@Base 4.2r4
 ANnumann@Base 4.2r4
 ANreadann@Base 4.2r4
 ANselect@Base 4.2r4
 ANstart@Base 4.2r4
 ANtag2atype@Base 4.2r4
 ANtagref2id@Base 4.2r4
 ANwriteann@Base 4.2r4
 DAcreate_array@Base 4.2r4
 DAdel_elem@Base 4.2r4
 DAdestroy_array@Base 4.2r4
 DAget_elem@Base 4.2r4
 DAset_elem@Base 4.2r4
 DAsize_array@Base 4.2r4
 DF24addimage@Base 4.2r4
 DF24getdims@Base 4.2r4
 DF24getimage@Base 4.2r4
 DF24lastref@Base 4.2r4
 DF24nimages@Base 4.2r4
 DF24putimage@Base 4.2r4
 DF24readref@Base 4.2r4
 DF24reqil@Base 4.2r4
 DF24restart@Base 4.2r4
 DF24setcompress@Base 4.2r4
 DF24setdims@Base 4.2r4
 DF24setil@Base 4.2r4
 DFANIaddentry@Base 4.2r4
 DFANIaddfann@Base 4.2r4
 DFANIclear@Base 4.2r4
 DFANIgetann@Base 4.2r4
 DFANIgetannlen@Base 4.2r4
 DFANIgetfann@Base 4.2r4
 DFANIgetfannlen@Base 4.2r4
 DFANIlablist@Base 4.2r4
 DFANIlocate@Base 4.2r4
 DFANIputann@Base 4.2r4
 DFANPshutdown@Base 4.2r4
 DFANaddfds@Base 4.2r4
 DFANaddfid@Base 4.2r4
 DFANclear@Base 4.2r4
 DFANgetdesc@Base 4.2r4
 DFANgetdesclen@Base 4.2r4
 DFANgetfds@Base 4.2r4
 DFANgetfdslen@Base 4.2r4
 DFANgetfid@Base 4.2r4
 DFANgetfidlen@Base 4.2r4
 DFANgetlabel@Base 4.2r4
 DFANgetlablen@Base 4.2r4
 DFANlablist@Base 4.2r4
 DFANlastref@Base 4.2r4
 DFANputdesc@Base 4.2r4
 DFANputlabel@Base 4.2r4
 DFCIimcomp@Base 4.2r4
 DFCIjpeg@Base 4.2r4
 DFCIrle@Base 4.2r4
 DFCIunimcomp@Base 4.2r4
 DFCIunjpeg@Base 4.2r4
 DFCIunrle@Base 4.2r4
 DFGRIaddimlut@Base 4.2r4
 DFGRIgetdims@Base 4.2r4
 DFGRIgetimlut@Base 4.2r4
 DFGRIlastref@Base 4.2r4
 DFGRIopen@Base 4.2r4
 DFGRIreqil@Base 4.2r4
 DFGRIrestart@Base 4.2r4
 DFGRIsetdims@Base 4.2r4
 DFGRIsetil@Base 4.2r4
 DFGRPshutdown@Base 4.2r4
 DFGRaddimage@Base 4.2r4
 DFGRaddlut@Base 4.2r4
 DFGRgetimage@Base 4.2r4
 DFGRgetimdims@Base 4.2r4
 DFGRgetlut@Base 4.2r4
 DFGRgetlutdims@Base 4.2r4
 DFGRputimage@Base 4.2r4
 DFGRreadref@Base 4.2r4
 DFGRreqimil@Base 4.2r4
 DFGRreqlutil@Base 4.2r4
 DFGRsetcompress@Base 4.2r4
 DFGRsetimdims@Base 4.2r4
 DFGRsetlut@Base 4.2r4
 DFGRsetlutdims@Base 4.2r4
 DFIc2fstr@Base 4.2r4
 DFIerr@Base 4.2r4
 DFIf2cstring@Base 4.2r4
 DFIfreespace@Base 4.2r4
 DFIgetspace@Base 4.2r4
 DFKNTsize@Base 4.2r4
 DFKconvert@Base 4.2r4
 DFKgetPNSC@Base 4.2r4
 DFKislitendNT@Base 4.2r4
 DFKisnativeNT@Base 4.2r4
 DFKnb1b@Base 4.2r4
 DFKnb2b@Base 4.2r4
 DFKnb4b@Base 4.2r4
 DFKnb8b@Base 4.2r4
 DFKqueryNT@Base 4.2r4
 DFKsb2b@Base 4.2r4
 DFKsb4b@Base 4.2r4
 DFKsb8b@Base 4.2r4
 DFKsetNT@Base 4.2r4
 DFKsetcustom@Base 4.2r4
 DFPaddpal@Base 4.2r4
 DFPgetpal@Base 4.2r4
 DFPlastref@Base 4.2r4
 DFPnpals@Base 4.2r4
 DFPputpal@Base 4.2r4
 DFPreadref@Base 4.2r4
 DFPrestart@Base 4.2r4
 DFPwriteref@Base 4.2r4
 DFR8Pshutdown@Base 4.2r4
 DFR8addimage@Base 4.2r4
 DFR8getdims@Base 4.2r4
 DFR8getimage@Base 4.2r4
 DFR8getpalref@Base 4.2r4
 DFR8lastref@Base 4.2r4
 DFR8nimages@Base 4.2r4
 DFR8putimage@Base 4.2r4
 DFR8readref@Base 4.2r4
 DFR8restart@Base 4.2r4
 DFR8setcompress@Base 4.2r4
 DFR8setpalette@Base 4.2r4
 DFR8writeref@Base 4.2r4
 DFSDIclear@Base 4.2r4
 DFSDIclearNT@Base 4.2r4
 DFSDIendslice@Base 4.2r4
 DFSDIgetdata@Base 4.2r4
 DFSDIgetrrank@Base 4.2r4
 DFSDIgetslice@Base 4.2r4
 DFSDIgetwrank@Base 4.2r4
 DFSDIisndg@Base 4.2r4
 DFSDIopen@Base 4.2r4
 DFSDIputdata@Base 4.2r4
 DFSDIputslice@Base 4.2r4
 DFSDIrefresh@Base 4.2r4
 DFSDIsdginfo@Base 4.2r4
 DFSDIsetdatastrs@Base 4.2r4
 DFSDIsetdimstrs@Base 4.2r4
 DFSDPshutdown@Base 4.2r4
 DFSDadddata@Base 4.2r4
 DFSDclear@Base 4.2r4
 DFSDendslab@Base 4.2r4
 DFSDendslice@Base 4.2r4
 DFSDgetNT@Base 4.2r4
 DFSDgetcal@Base 4.2r4
 DFSDgetdata@Base 4.2r4
 DFSDgetdatalen@Base 4.2r4
 DFSDgetdatastrs@Base 4.2r4
 DFSDgetdimlen@Base 4.2r4
 DFSDgetdims@Base 4.2r4
 DFSDgetdimscale@Base 4.2r4
 DFSDgetdimstrs@Base 4.2r4
 DFSDgetfillvalue@Base 4.2r4
 DFSDgetrange@Base 4.2r4
 DFSDgetslice@Base 4.2r4
 DFSDlastref@Base 4.2r4
 DFSDndatasets@Base 4.2r4
 DFSDpre32sdg@Base 4.2r4
 DFSDputdata@Base 4.2r4
 DFSDputslice@Base 4.2r4
 DFSDreadref@Base 4.2r4
 DFSDreadslab@Base 4.2r4
 DFSDrestart@Base 4.2r4
 DFSDsetNT@Base 4.2r4
 DFSDsetcal@Base 4.2r4
 DFSDsetdatastrs@Base 4.2r4
 DFSDsetdims@Base 4.2r4
 DFSDsetdimscale@Base 4.2r4
 DFSDsetdimstrs@Base 4.2r4
 DFSDsetfillvalue@Base 4.2r4
 DFSDsetlengths@Base 4.2r4
 DFSDsetrange@Base 4.2r4
 DFSDstartslab@Base 4.2r4
 DFSDstartslice@Base 4.2r4
 DFSDwriteref@Base 4.2r4
 DFSDwriteslab@Base 4.2r4
 DFUfptoimage@Base 4.2r4
 DFaccess@Base 4.2r4
 DFclose@Base 4.2r4
 DFconvert@Base 4.2r4
 DFdel@Base 4.2r4
 DFdescriptors@Base 4.2r4
 DFdifree@Base 4.2r4
 DFdiget@Base 4.2r4
 DFdinobj@Base 4.2r4
 DFdiput@Base 4.2r4
 DFdiread@Base 4.2r4
 DFdisetup@Base 4.2r4
 DFdiwrite@Base 4.2r4
 DFdup@Base 4.2r4
 DFerrno@Base 4.2r4
 DFerror@Base 4.2r4
 DFfind@Base 4.2r4
 DFfindnextref@Base 4.2r4
 DFgetcomp@Base 4.2r4
 DFgetelement@Base 4.2r4
 DFishdf@Base 4.2r4
 DFnewref@Base 4.2r4
 DFnumber@Base 4.2r4
 DFopen@Base 4.2r4
 DFputcomp@Base 4.2r4
 DFputelement@Base 4.2r4
 DFread@Base 4.2r4
 DFseek@Base 4.2r4
 DFsetfind@Base 4.2r4
 DFstart@Base 4.2r4
 DFstat@Base 4.2r4
 DFupdate@Base 4.2r4
 DFwrite@Base 4.2r4
 GR2bmapped@Base 4.2.10
 GRIattrdestroynode@Base 4.2r4
 GRIgrdestroynode@Base 4.2r4
 GRIil_convert@Base 4.2r4
 GRIridestroynode@Base 4.2r4
 GRPshutdown@Base 4.2r4
 GRattrinfo@Base 4.2r4
 GRcreate@Base 4.2r4
 GRend@Base 4.2r4
 GRendaccess@Base 4.2r4
 GRfileinfo@Base 4.2r4
 GRfindattr@Base 4.2r4
 GRgetattdatainfo@Base 4.2.10
 GRgetattr@Base 4.2r4
 GRgetchunkinfo@Base 4.2r4
 GRgetcompinfo@Base 4.2r4
 GRgetcompress@Base 4.2r4
 GRgetcomptype@Base 4.2.10
 GRgetdatainfo@Base 4.2.10
 GRgetiminfo@Base 4.2r4
 GRgetlutid@Base 4.2r4
 GRgetlutinfo@Base 4.2r4
 GRgetnluts@Base 4.2r4
 GRgetpalinfo@Base 4.2.10
 GRidtoref@Base 4.2r4
 GRluttoref@Base 4.2r4
 GRnametoindex@Base 4.2r4
 GRreadchunk@Base 4.2r4
 GRreadimage@Base 4.2r4
 GRreadlut@Base 4.2r4
 GRreftoindex@Base 4.2r4
 GRreqimageil@Base 4.2r4
 GRreqlutil@Base 4.2r4
 GRselect@Base 4.2r4
 GRsetaccesstype@Base 4.2r4
 GRsetattr@Base 4.2r4
 GRsetchunk@Base 4.2r4
 GRsetchunkcache@Base 4.2r4
 GRsetcompress@Base 4.2r4
 GRsetexternalfile@Base 4.2r4
 GRstart@Base 4.2r4
 GRwritechunk@Base 4.2r4
 GRwriteimage@Base 4.2r4
 GRwritelut@Base 4.2r4
 Get_vfile@Base 4.2r4
 HAPatom_object@Base 4.2r4
 HAatom_group@Base 4.2r4
 HAdestroy_group@Base 4.2r4
 HAinit_group@Base 4.2r4
 HAregister_atom@Base 4.2r4
 HAremove_atom@Base 4.2r4
 HAsearch_atom@Base 4.2r4
 HAshutdown@Base 4.2r4
 HBPcloseAID@Base 4.2r4
 HBPendaccess@Base 4.2r4
 HBPinfo@Base 4.2r4
 HBPinquire@Base 4.2r4
 HBPread@Base 4.2r4
 HBPseek@Base 4.2r4
 HBPstread@Base 4.2r4
 HBPstwrite@Base 4.2r4
 HBPwrite@Base 4.2r4
 HBconvert@Base 4.2r4
 HCPcdeflate_endaccess@Base 4.2r4
 HCPcdeflate_inquire@Base 4.2r4
 HCPcdeflate_read@Base 4.2r4
 HCPcdeflate_seek@Base 4.2r4
 HCPcdeflate_stread@Base 4.2r4
 HCPcdeflate_stwrite@Base 4.2r4
 HCPcdeflate_write@Base 4.2r4
 HCPcloseAID@Base 4.2r4
 HCPcnbit_endaccess@Base 4.2r4
 HCPcnbit_inquire@Base 4.2r4
 HCPcnbit_read@Base 4.2r4
 HCPcnbit_seek@Base 4.2r4
 HCPcnbit_stread@Base 4.2r4
 HCPcnbit_stwrite@Base 4.2r4
 HCPcnbit_write@Base 4.2r4
 HCPcnone_endaccess@Base 4.2r4
 HCPcnone_inquire@Base 4.2r4
 HCPcnone_read@Base 4.2r4
 HCPcnone_seek@Base 4.2r4
 HCPcnone_stread@Base 4.2r4
 HCPcnone_stwrite@Base 4.2r4
 HCPcnone_write@Base 4.2r4
 HCPcrle_endaccess@Base 4.2r4
 HCPcrle_inquire@Base 4.2r4
 HCPcrle_read@Base 4.2r4
 HCPcrle_seek@Base 4.2r4
 HCPcrle_stread@Base 4.2r4
 HCPcrle_stwrite@Base 4.2r4
 HCPcrle_write@Base 4.2r4
 HCPcskphuff_endaccess@Base 4.2r4
 HCPcskphuff_inquire@Base 4.2r4
 HCPcskphuff_read@Base 4.2r4
 HCPcskphuff_seek@Base 4.2r4
 HCPcskphuff_stread@Base 4.2r4
 HCPcskphuff_stwrite@Base 4.2r4
 HCPcskphuff_write@Base 4.2r4
 HCPcszip_endaccess@Base 4.2r4
 HCPcszip_inquire@Base 4.2r4
 HCPcszip_read@Base 4.2r4
 HCPcszip_seek@Base 4.2r4
 HCPcszip_stread@Base 4.2r4
 HCPcszip_stwrite@Base 4.2r4
 HCPcszip_write@Base 4.2r4
 HCPdecode_header@Base 4.2r4
 HCPencode_header@Base 4.2r4
 HCPendaccess@Base 4.2r4
 HCPgetcompinfo@Base 4.2r4
 HCPgetcompress@Base 4.2r4
 HCPgetcomptype@Base 4.2r4
 HCPgetdatasize@Base 4.2r4
 HCPinfo@Base 4.2r4
 HCPinquire@Base 4.2r4
 HCPmstdio_endaccess@Base 4.2r4
 HCPmstdio_inquire@Base 4.2r4
 HCPmstdio_read@Base 4.2r4
 HCPmstdio_seek@Base 4.2r4
 HCPmstdio_stread@Base 4.2r4
 HCPmstdio_stwrite@Base 4.2r4
 HCPmstdio_write@Base 4.2r4
 HCPquery_encode_header@Base 4.2r4
 HCPread@Base 4.2r4
 HCPseek@Base 4.2r4
 HCPsetup_szip_parms@Base 4.2r4
 HCPstread@Base 4.2r4
 HCPstwrite@Base 4.2r4
 HCPwrite@Base 4.2r4
 HCcreate@Base 4.2r4
 HCget_config_info@Base 4.2r4
 HDF_INTERNAL_VDS@Base 4.2.10
 HDF_INTERNAL_VGS@Base 4.2.10
 HDGLadd_to_beginning@Base 4.2r4
 HDGLadd_to_end@Base 4.2r4
 HDGLadd_to_list@Base 4.2r4
 HDGLall_such_that@Base 4.2r4
 HDGLcopy_list@Base 4.2r4
 HDGLcurrent_in_list@Base 4.2r4
 HDGLdestroy_list@Base 4.2r4
 HDGLfirst_in_list@Base 4.2r4
 HDGLfirst_that@Base 4.2r4
 HDGLinitialize_list@Base 4.2r4
 HDGLinitialize_sorted_list@Base 4.2r4
 HDGLis_empty@Base 4.2r4
 HDGLis_in_list@Base 4.2r4
 HDGLlast_in_list@Base 4.2r4
 HDGLlast_that@Base 4.2r4
 HDGLnext_in_list@Base 4.2r4
 HDGLnext_that@Base 4.2r4
 HDGLnum_of_objects@Base 4.2r4
 HDGLpeek_at_beginning@Base 4.2r4
 HDGLpeek_at_end@Base 4.2r4
 HDGLperform_on_list@Base 4.2r4
 HDGLprevious_in_list@Base 4.2r4
 HDGLprevious_that@Base 4.2r4
 HDGLremove_all@Base 4.2r4
 HDGLremove_all_such_that@Base 4.2r4
 HDGLremove_current@Base 4.2r4
 HDGLremove_from_beginning@Base 4.2r4
 HDGLremove_from_end@Base 4.2r4
 HDGLremove_from_list@Base 4.2r4
 HDGLreset_to_beginning@Base 4.2r4
 HDGLreset_to_end@Base 4.2r4
 HDc2fstr@Base 4.2r4
 HDcheck_empty@Base 4.2r4
 HDcheck_tagref@Base 4.2r4
 HDdont_atexit@Base 4.2r4
 HDerr@Base 4.2r4
 HDf2cstring@Base 4.2r4
 HDfidtoname@Base 4.2r4
 HDflush@Base 4.2r4
 HDgetNTdesc@Base 4.2r4
 HDget_special_info@Base 4.2r4
 HDgetc@Base 4.2r4
 HDgetdatainfo@Base 4.2.10
 HDgettagdesc@Base 4.2r4
 HDgettagnum@Base 4.2r4
 HDgettagsname@Base 4.2r4
 HDinqblockinfo@Base 4.2r4
 HDmemfill@Base 4.2r4
 HDpackFstring@Base 4.2r4
 HDputc@Base 4.2r4
 HDreuse_tagref@Base 4.2r4
 HDset_special_info@Base 4.2r4
 HDstrdup@Base 4.2.12
 HDvalidfid@Base 4.2r4
 HEPclear@Base 4.2r4
 HEprint@Base 4.2r4
 HEpush@Base 4.2r4
 HEreport@Base 4.2r4
 HEshutdown@Base 4.2r4
 HEstring@Base 4.2r4
 HEvalue@Base 4.2r4
 HIget_access_rec@Base 4.2r4
 HIgetspinfo@Base 4.2r4
 HIrelease_accrec_node@Base 4.2r4
 HIstrncpy@Base 4.2r4
 HLPcloseAID@Base 4.2r4
 HLPendaccess@Base 4.2r4
 HLPinfo@Base 4.2r4
 HLPinquire@Base 4.2r4
 HLPread@Base 4.2r4
 HLPseek@Base 4.2r4
 HLPstread@Base 4.2r4
 HLPstwrite@Base 4.2r4
 HLPwrite@Base 4.2r4
 HLconvert@Base 4.2r4
 HLcreate@Base 4.2r4
 HLgetblockinfo@Base 4.2r4
 HLgetdatainfo@Base 4.2.10
 HLsetblockinfo@Base 4.2r4
 HMCPchunkread@Base 4.2r4
 HMCPchunkwrite@Base 4.2r4
 HMCPcloseAID@Base 4.2r4
 HMCPendaccess@Base 4.2r4
 HMCPgetnumrecs@Base 4.2r4
 HMCPinfo@Base 4.2r4
 HMCPinquire@Base 4.2r4
 HMCPread@Base 4.2r4
 HMCPseek@Base 4.2r4
 HMCPstread@Base 4.2r4
 HMCPstwrite@Base 4.2r4
 HMCPwrite@Base 4.2r4
 HMCcreate@Base 4.2r4
 HMCgetcompress@Base 4.2r4
 HMCgetcomptype@Base 4.2r4
 HMCgetdatainfo@Base 4.2.10
 HMCgetdatasize@Base 4.2r4
 HMCreadChunk@Base 4.2r4
 HMCsetMaxcache@Base 4.2r4
 HMCwriteChunk@Base 4.2r4
 HP_read@Base 4.2r4
 HP_write@Base 4.2r4
 HPbitshutdown@Base 4.2r4
 HPcompare_accrec_tagref@Base 4.2r4
 HPcompare_filerec_path@Base 4.2r4
 HPend@Base 4.2r4
 HPfreediskblock@Base 4.2r4
 HPgetdiskblock@Base 4.2r4
 HPisappendable@Base 4.2r4
 HPisfile_in_use@Base 4.2r4
 HPread_drec@Base 4.2.10
 HPregister_term_func@Base 4.2r4
 HPseek@Base 4.2r4
 HRPcloseAID@Base 4.2r4
 HRPconvert@Base 4.2r4
 HRPendaccess@Base 4.2r4
 HRPinfo@Base 4.2r4
 HRPinquire@Base 4.2r4
 HRPread@Base 4.2r4
 HRPseek@Base 4.2r4
 HRPstread@Base 4.2r4
 HRPstwrite@Base 4.2r4
 HRPwrite@Base 4.2r4
 HTPcreate@Base 4.2r4
 HTPdelete@Base 4.2r4
 HTPend@Base 4.2r4
 HTPendaccess@Base 4.2r4
 HTPinit@Base 4.2r4
 HTPinquire@Base 4.2r4
 HTPis_special@Base 4.2r4
 HTPselect@Base 4.2r4
 HTPstart@Base 4.2r4
 HTPsync@Base 4.2r4
 HTPupdate@Base 4.2r4
 HULadd_node@Base 4.2r4
 HULcreate_list@Base 4.2r4
 HULdestroy_list@Base 4.2r4
 HULfirst_node@Base 4.2r4
 HULnext_node@Base 4.2r4
 HULremove_node@Base 4.2r4
 HULsearch_node@Base 4.2r4
 HULshutdown@Base 4.2r4
 HXPcloseAID@Base 4.2r4
 HXPendaccess@Base 4.2r4
 HXPinfo@Base 4.2r4
 HXPinquire@Base 4.2r4
 HXPread@Base 4.2r4
 HXPreset@Base 4.2r4
 HXPseek@Base 4.2r4
 HXPsetaccesstype@Base 4.2r4
 HXPshutdown@Base 4.2r4
 HXPstread@Base 4.2r4
 HXPstwrite@Base 4.2r4
 HXPwrite@Base 4.2r4
 HXcreate@Base 4.2r4
 HXsetcreatedir@Base 4.2r4
 HXsetdir@Base 4.2r4
 Happendable@Base 4.2r4
 Hbitappendable@Base 4.2r4
 Hbitread@Base 4.2r4
 Hbitseek@Base 4.2r4
 Hbitwrite@Base 4.2r4
 Hcache@Base 4.2r4
 Hclose@Base 4.2r4
 Hdeldd@Base 4.2r4
 Hdupdd@Base 4.2r4
 Hendaccess@Base 4.2r4
 Hendbitaccess@Base 4.2r4
 Hexist@Base 4.2r4
 Hfidinquire@Base 4.2r4
 Hfind@Base 4.2r4
 Hgetbit@Base 4.2r4
 Hgetelement@Base 4.2r4
 Hgetfileversion@Base 4.2r4
 Hgetlibversion@Base 4.2r4
 Hgetntinfo@Base 4.2.10
 Hgetspecinfo@Base 4.2.10
 Hinquire@Base 4.2r4
 Hishdf@Base 4.2r4
 Hlength@Base 4.2r4
 Hnewref@Base 4.2r4
 Hnextread@Base 4.2r4
 Hnumber@Base 4.2r4
 Hoffset@Base 4.2r4
 Hopen@Base 4.2r4
 Hputelement@Base 4.2r4
 Hread@Base 4.2r4
 Hseek@Base 4.2r4
 Hsetaccesstype@Base 4.2r4
 Hsetlength@Base 4.2r4
 Hshutdown@Base 4.2r4
 Hstartaccess@Base 4.2r4
 Hstartbitread@Base 4.2r4
 Hstartbitwrite@Base 4.2r4
 Hstartread@Base 4.2r4
 Hstartwrite@Base 4.2r4
 Hsync@Base 4.2r4
 Htagnewref@Base 4.2r4
 Htell@Base 4.2r4
 Htrunc@Base 4.2r4
 Hwrite@Base 4.2r4
 VFfieldesize@Base 4.2r4
 VFfieldisize@Base 4.2r4
 VFfieldname@Base 4.2r4
 VFfieldorder@Base 4.2r4
 VFfieldtype@Base 4.2r4
 VFnfields@Base 4.2r4
 VHmakegroup@Base 4.2r4
 VHstoredata@Base 4.2r4
 VHstoredatam@Base 4.2r4
 VIget_vginstance_node@Base 4.2r4
 VIget_vgroup_node@Base 4.2r4
 VIrelease_vginstance_node@Base 4.2r4
 VIrelease_vgroup_node@Base 4.2r4
 VPgetinfo@Base 4.2r4
 VPparse_shutdown@Base 4.2r4
 VPshutdown@Base 4.2r4
 VQueryref@Base 4.2r4
 VQuerytag@Base 4.2r4
 VSIget_vdata_node@Base 4.2r4
 VSIget_vsinstance_node@Base 4.2r4
 VSIgetvdatas@Base 4.2.10
 VSIrelease_vdata_node@Base 4.2r4
 VSIrelease_vsinstance_node@Base 4.2r4
 VSPgetinfo@Base 4.2r4
 VSPhshutdown@Base 4.2r4
 VSPshutdown@Base 4.2r4
 VSQueryref@Base 4.2r4
 VSQuerytag@Base 4.2r4
 VSappendable@Base 4.2r4
 VSattach@Base 4.2r4
 VSattrinfo@Base 4.2r4
 VSdelete@Base 4.2r4
 VSdetach@Base 4.2r4
 VSdump@Base 4.2r4
 VSelts@Base 4.2r4
 VSfdefine@Base 4.2r4
 VSfexist@Base 4.2r4
 VSfind@Base 4.2r4
 VSfindattr@Base 4.2r4
 VSfindclass@Base 4.2r4
 VSfindex@Base 4.2r4
 VSfnattrs@Base 4.2r4
 VSfpack@Base 4.2r4
 VSgetattdatainfo@Base 4.2.10
 VSgetattr@Base 4.2r4
 VSgetblockinfo@Base 4.2r4
 VSgetclass@Base 4.2r4
 VSgetdatainfo@Base 4.2.10
 VSgetexternalfile@Base 4.2.10
 VSgetexternalinfo@Base 4.2.10
 VSgetfields@Base 4.2r4
 VSgetid@Base 4.2r4
 VSgetinterlace@Base 4.2r4
 VSgetname@Base 4.2r4
 VSgetvdatas@Base 4.2.10
 VSgetversion@Base 4.2r4
 VSinquire@Base 4.2r4
 VSisattr@Base 4.2r4
 VSisinternal@Base 4.2.10
 VSlone@Base 4.2r4
 VSnattrs@Base 4.2r4
 VSofclass@Base 4.2.10
 VSread@Base 4.2r4
 VSseek@Base 4.2r4
 VSsetattr@Base 4.2r4
 VSsetblocksize@Base 4.2r4
 VSsetclass@Base 4.2r4
 VSsetexternalfile@Base 4.2r4
 VSsetfields@Base 4.2r4
 VSsetinterlace@Base 4.2r4
 VSsetname@Base 4.2r4
 VSsetnumblocks@Base 4.2r4
 VSsizeof@Base 4.2r4
 VSwrite@Base 4.2r4
 Vaddtagref@Base 4.2r4
 Vattach@Base 4.2r4
 Vattrinfo2@Base 4.2.10
 Vattrinfo@Base 4.2r4
 Vclose@Base 4.2r4
 Vdelete@Base 4.2r4
 Vdeletetagref@Base 4.2r4
 Vdetach@Base 4.2r4
 Ventries@Base 4.2r4
 Vfind@Base 4.2r4
 Vfindattr@Base 4.2r4
 Vfindclass@Base 4.2r4
 Vfinish@Base 4.2r4
 Vflocate@Base 4.2r4
 Vgetattdatainfo@Base 4.2.10
 Vgetattr2@Base 4.2.10
 Vgetattr@Base 4.2r4
 Vgetclass@Base 4.2r4
 Vgetclassnamelen@Base 4.2.10
 Vgetid@Base 4.2r4
 Vgetname@Base 4.2r4
 Vgetnamelen@Base 4.2r4
 Vgetnext@Base 4.2r4
 Vgettagref@Base 4.2r4
 Vgettagrefs@Base 4.2r4
 Vgetversion@Base 4.2r4
 Vgetvgroups@Base 4.2.10
 Vgisinternal@Base 4.2.10
 Vinitialize@Base 4.2r4
 Vinqtagref@Base 4.2r4
 Vinquire@Base 4.2r4
 Vinsert@Base 4.2r4
 Visinternal@Base 4.2.10
 Visvg@Base 4.2r4
 Visvs@Base 4.2r4
 Vlone@Base 4.2r4
 Vnattrs2@Base 4.2.10
 Vnattrs@Base 4.2r4
 Vnoldattrs@Base 4.2.10
 Vnrefs@Base 4.2r4
 Vntagrefs@Base 4.2r4
 Vopen@Base 4.2r4
 Vsetattr@Base 4.2r4
 Vsetclass@Base 4.2r4
 Vsetname@Base 4.2r4
 Vsetzap@Base 4.2r4
 atom_id_cache@Base 4.2r4
 atom_obj_cache@Base 4.2r4
 buf_funcs@Base 4.2r4
 bv_clear@Base 4.2r4
 bv_delete@Base 4.2r4
 bv_find@Base 4.2r4
 bv_flags@Base 4.2r4
 bv_get@Base 4.2r4
 bv_new@Base 4.2r4
 bv_set@Base 4.2r4
 bv_size@Base 4.2r4
 cdeflate_funcs@Base 4.2r4
 chkcompare@Base 4.2r4
 chkdestroynode@Base 4.2r4
 chkfreekey@Base 4.2r4
 chunked_funcs@Base 4.2r4
 cnbit_funcs@Base 4.2r4
 cnone_funcs@Base 4.2r4
 comp_funcs@Base 4.2r4
 compress_map@Base 4.2r4
 compute_offsets@Base 4.2r4
 convert_interp@Base 4.2r4
 cr_funcs@Base 4.2r4
 crle_funcs@Base 4.2r4
 cskphuff_funcs@Base 4.2r4
 cszip_funcs@Base 4.2r4
 error_top@Base 4.2r4
 ext_funcs@Base 4.2r4
 functab@Base 4.2r4
 generate_scale@Base 4.2r4
 hdf_empty_output_buffer@Base 4.2r4
 hdf_fill_input_buffer@Base 4.2r4
 hdf_init_destination@Base 4.2r4
 hdf_init_source@Base 4.2r4
 hdf_skip_input_data@Base 4.2r4
 hdf_term_destination@Base 4.2r4
 hdf_term_source@Base 4.2r4
 jpeg_HDF_dest@Base 4.2r4
 jpeg_HDF_dest_term@Base 4.2r4
 jpeg_HDF_src@Base 4.2r4
 jpeg_HDF_src_term@Base 4.2r4
 jpeg_message_handler@Base 4.2r4
 linked_funcs@Base 4.2r4
 map_from_old_types@Base 4.2r4
 maskc@Base 4.2r4
 maskl@Base 4.2r4
 mcache_close@Base 4.2r4
 mcache_filter@Base 4.2r4
 mcache_get@Base 4.2r4
 mcache_get_maxcache@Base 4.2r4
 mcache_get_npages@Base 4.2r4
 mcache_get_pagesize@Base 4.2r4
 mcache_open@Base 4.2r4
 mcache_put@Base 4.2r4
 mcache_set_maxcache@Base 4.2r4
 mcache_sync@Base 4.2r4
 mstdio_funcs@Base 4.2r4
 pixrep_scaled@Base 4.2r4
 pixrep_simple@Base 4.2r4
 process@Base 4.2r4
 rigcompare@Base 4.2r4
 scanattrs@Base 4.2r4
 tagcompare@Base 4.2r4
 tagdestroynode@Base 4.2r4
 tbbt1dump@Base 4.2r4
 tbbt_dump@Base 4.2r4
 tbbt_dumpNode@Base 4.2r4
 tbbt_printNode@Base 4.2r4
 tbbt_shutdown@Base 4.2r4
 tbbtcount@Base 4.2r4
 tbbtdfind@Base 4.2r4
 tbbtdfree@Base 4.2r4
 tbbtdins@Base 4.2r4
 tbbtdless@Base 4.2r4
 tbbtdmake@Base 4.2r4
 tbbtdump@Base 4.2r4
 tbbtfind@Base 4.2r4
 tbbtfirst@Base 4.2r4
 tbbtfree@Base 4.2r4
 tbbtindx@Base 4.2r4
 tbbtins@Base 4.2r4
 tbbtlast@Base 4.2r4
 tbbtless@Base 4.2r4
 tbbtnext@Base 4.2r4
 tbbtprev@Base 4.2r4
 tbbtprint@Base 4.2r4
 tbbtrem@Base 4.2r4
 vcheckcompat@Base 4.2r4
 vcompare@Base 4.2r4
 vdestroynode@Base 4.2r4
 vexistvg@Base 4.2r4
 vexistvs@Base 4.2r4
 vfdestroynode@Base 4.2r4
 vginst@Base 4.2r4
 vicheckcompat@Base 4.2r4
 vimakecompat@Base 4.2r4
 vinsertpair@Base 4.2r4
 vmakecompat@Base 4.2r4
 vpackvg@Base 4.2r4
 vpackvs@Base 4.2r4
 vprint@Base 4.2r4
 vsdestroynode@Base 4.2r4
 vsinst@Base 4.2r4
 vswritelist@Base 4.2r4
 vtree@Base 4.2r4
libmfhdfalt.so.0 libhdf4-0-alt #MINVER#
 HDiscdf@Base 4.2r4
 HDisnetcdf64@Base 4.2.12
 HDisnetcdf@Base 4.2r4
 NC_fill_buffer@Base 4.2.10
 NC_get_maxopenfiles@Base 4.2r4
 NC_get_numopencdfs@Base 4.2r4
 NC_get_systemlimit@Base 4.2r4
 NC_reset_maxopenfiles@Base 4.2r4
 SDI_can_clobber@Base 4.2r4
 SDIapfromid@Base 4.2.10
 SDIfreevarAID@Base 4.2.10
 SDIget_dim@Base 4.2.10
 SDIget_var@Base 4.2.10
 SDIgetcoordvar@Base 4.2.10
 SDIhandle_from_id@Base 4.2.10
 SDIputattr@Base 4.2.10
 SDPfreebuf@Base 4.2r4
 SDattrinfo@Base 4.2r4
 SDcheckempty@Base 4.2r4
 SDcreate@Base 4.2r4
 SDdiminfo@Base 4.2r4
 SDend@Base 4.2r4
 SDendaccess@Base 4.2r4
 SDfileinfo@Base 4.2r4
 SDfindattr@Base 4.2r4
 SDget_maxopenfiles@Base 4.2r4
 SDget_numopenfiles@Base 4.2r4
 SDgetanndatainfo@Base 4.2.10
 SDgetattdatainfo@Base 4.2.10
 SDgetblocksize@Base 4.2.10
 SDgetcal@Base 4.2r4
 SDgetchunkinfo@Base 4.2r4
 SDgetcompinfo@Base 4.2r4
 SDgetcompress@Base 4.2r4
 SDgetcomptype@Base 4.2r4
 SDgetdatainfo@Base 4.2.10
 SDgetdatasize@Base 4.2r4
 SDgetdatastrs@Base 4.2r4
 SDgetdimid@Base 4.2r4
 SDgetdimscale@Base 4.2r4
 SDgetdimstrs@Base 4.2r4
 SDgetexternalfile@Base 4.2.10
 SDgetexternalinfo@Base 4.2.10
 SDgetfilename@Base 4.2r4
 SDgetfillvalue@Base 4.2r4
 SDgetinfo@Base 4.2r4
 SDgetnamelen@Base 4.2r4
 SDgetnumvars_byname@Base 4.2r4
 SDgetoldattdatainfo@Base 4.2.10
 SDgetrange@Base 4.2r4
 SDidtoref@Base 4.2r4
 SDidtype@Base 4.2r4
 SDiscoordvar@Base 4.2r4
 SDisdimval_bwcomp@Base 4.2r4
 SDisrecord@Base 4.2r4
 SDnametoindex@Base 4.2r4
 SDnametoindices@Base 4.2r4
 SDreadattr@Base 4.2r4
 SDreadchunk@Base 4.2r4
 SDreaddata@Base 4.2r4
 SDreftoindex@Base 4.2r4
 SDreset_maxopenfiles@Base 4.2r4
 SDselect@Base 4.2r4
 SDsetaccesstype@Base 4.2r4
 SDsetattr@Base 4.2r4
 SDsetblocksize@Base 4.2r4
 SDsetcal@Base 4.2r4
 SDsetchunk@Base 4.2r4
 SDsetchunkcache@Base 4.2r4
 SDsetcompress@Base 4.2r4
 SDsetdatastrs@Base 4.2r4
 SDsetdimname@Base 4.2r4
 SDsetdimscale@Base 4.2r4
 SDsetdimstrs@Base 4.2r4
 SDsetdimval_comp@Base 4.2r4
 SDsetexternalfile@Base 4.2r4
 SDsetfillmode@Base 4.2r4
 SDsetfillvalue@Base 4.2r4
 SDsetnbitdataset@Base 4.2r4
 SDsetrange@Base 4.2r4
 SDstart@Base 4.2r4
 SDwritechunk@Base 4.2r4
 SDwritedata@Base 4.2r4
 cdf_routine_name@Base 4.2r4
 cdf_unmap_type@Base 4.2r4
 hdf_cdf_clobber@Base 4.2r4
 hdf_close@Base 4.2r4
 hdf_conv_scales@Base 4.2r4
 hdf_create_compat_dim_vdata@Base 4.2r4
 hdf_create_dim_vdata@Base 4.2r4
 hdf_get_data@Base 4.2r4
 hdf_get_magicnum@Base 4.2.12
 hdf_get_pred_str_attr@Base 4.2.13
 hdf_get_ref@Base 4.2r4
 hdf_get_vp_aid@Base 4.2r4
 hdf_map_type@Base 4.2r4
 hdf_read_attrs@Base 4.2r4
 hdf_read_dims@Base 4.2r4
 hdf_read_sds_cdf@Base 4.2r4
 hdf_read_vars@Base 4.2r4
 hdf_read_xdr_cdf@Base 4.2r4
 hdf_unmap_type@Base 4.2r4
 hdf_vg_clobber@Base 4.2r4
 hdf_write_attr@Base 4.2r4
 hdf_write_dim@Base 4.2r4
 hdf_write_var@Base 4.2r4
 hdf_write_xdr_cdf@Base 4.2r4
 hdf_xdr_cdf@Base 4.2r4
 hdf_xdrfile_create@Base 4.2r4
 nssdc_read_cdf@Base 4.2r4
 nssdc_write_cdf@Base 4.2r4
 nssdc_xdr_cdf@Base 4.2r4
 rlim@Base 4.2r4
 sd_NC_arrayfill@Base 4.2r4
 sd_NC_check_id@Base 4.2r4
 sd_NC_computeshapes@Base 4.2r4
 sd_NC_copy_arrayvals@Base 4.2r4
 sd_NC_dcpy@Base 4.2r4
 sd_NC_dimid@Base 4.2r4
 sd_NC_dup_cdf@Base 4.2r4
 sd_NC_findattr@Base 4.2r4
 sd_NC_free_array@Base 4.2r4
 sd_NC_free_attr@Base 4.2r4
 sd_NC_free_cdf@Base 4.2r4
 sd_NC_free_dim@Base 4.2r4
 sd_NC_free_iarray@Base 4.2r4
 sd_NC_free_string@Base 4.2r4
 sd_NC_free_var@Base 4.2r4
 sd_NC_hlookupvar@Base 4.2r4
 sd_NC_incr_array@Base 4.2r4
 sd_NC_indefine@Base 4.2r4
 sd_NC_new_array@Base 4.2r4
 sd_NC_new_attr@Base 4.2r4
 sd_NC_new_cdf@Base 4.2r4
 sd_NC_new_dim@Base 4.2r4
 sd_NC_new_iarray@Base 4.2r4
 sd_NC_new_string@Base 4.2r4
 sd_NC_new_var@Base 4.2r4
 sd_NC_re_array@Base 4.2r4
 sd_NC_re_string@Base 4.2r4
 sd_NC_typelen@Base 4.2r4
 sd_NC_var_shape@Base 4.2r4
 sd_NC_xlen_array@Base 4.2r4
 sd_NC_xlen_attr@Base 4.2r4
 sd_NC_xlen_cdf@Base 4.2r4
 sd_NC_xlen_dim@Base 4.2r4
 sd_NC_xlen_iarray@Base 4.2r4
 sd_NC_xlen_string@Base 4.2r4
 sd_NC_xlen_var@Base 4.2r4
 sd_NC_xtypelen@Base 4.2r4
 sd_NCadvise@Base 4.2r4
 sd_NCcktype@Base 4.2r4
 sd_NCcoordck@Base 4.2r4
 sd_NCgenio@Base 4.2r4
 sd_NCvario@Base 4.2r4
 sd_NCxdrfile_create@Base 4.2r4
 sd_NCxdrfile_sync@Base 4.2r4
 sd_nc_serror@Base 4.2r4
 sd_ncabort@Base 4.2r4
 sd_ncattcopy@Base 4.2r4
 sd_ncattdel@Base 4.2r4
 sd_ncattget@Base 4.2r4
 sd_ncattinq@Base 4.2r4
 sd_ncattname@Base 4.2r4
 sd_ncattput@Base 4.2r4
 sd_ncattrename@Base 4.2r4
 sd_ncclose@Base 4.2r4
 sd_nccreate@Base 4.2r4
 sd_ncdimdef@Base 4.2r4
 sd_ncdimid@Base 4.2r4
 sd_ncdiminq@Base 4.2r4
 sd_ncdimrename@Base 4.2r4
 sd_ncendef@Base 4.2r4
 sd_ncerr@Base 4.2r4
 sd_ncinquire@Base 4.2r4
 sd_ncnobuf@Base 4.2r4
 sd_ncopen@Base 4.2r4
 sd_ncopts@Base 4.2r4
 sd_ncrecget@Base 4.2r4
 sd_ncrecinq@Base 4.2r4
 sd_ncrecput@Base 4.2r4
 sd_ncredef@Base 4.2r4
 sd_ncsetfill@Base 4.2r4
 sd_ncsync@Base 4.2r4
 sd_nctypelen@Base 4.2r4
 sd_ncvardef@Base 4.2r4
 sd_ncvarget1@Base 4.2r4
 sd_ncvarget@Base 4.2r4
 sd_ncvargetg@Base 4.2r4
 sd_ncvargets@Base 4.2r4
 sd_ncvarid@Base 4.2r4
 sd_ncvarinq@Base 4.2r4
 sd_ncvarput1@Base 4.2r4
 sd_ncvarput@Base 4.2r4
 sd_ncvarputg@Base 4.2r4
 sd_ncvarputs@Base 4.2r4
 sd_ncvarrename@Base 4.2r4
 sd_xdr_NC_array@Base 4.2r4
 sd_xdr_NC_attr@Base 4.2r4
 sd_xdr_NC_dim@Base 4.2r4
 sd_xdr_NC_fill@Base 4.2r4
 sd_xdr_NC_iarray@Base 4.2r4
 sd_xdr_NC_string@Base 4.2r4
 sd_xdr_NC_var@Base 4.2r4
 sd_xdr_NCvshort@Base 4.2r4
 sd_xdr_cdf@Base 4.2r4
 sd_xdr_numrecs@Base 4.2r4
 sd_xdr_shorts@Base 4.2r4
