libnetcdf_c++.so.4 libnetcdf-c++4 #MINVER#
 _ZN12NcValues_intC1ERKS_@Base 4.2
 _ZN12NcValues_intC1El@Base 4.2
 _ZN12NcValues_intC1ElPKi@Base 4.2
 _ZN12NcValues_intC1Ev@Base 4.2
 _ZN12NcValues_intC2ERKS_@Base 4.2
 _ZN12NcValues_intC2El@Base 4.2
 _ZN12NcValues_intC2ElPKi@Base 4.2
 _ZN12NcValues_intC2Ev@Base 4.2
 _ZN12NcValues_intD0Ev@Base 4.2
 _ZN12NcValues_intD1Ev@Base 4.2
 _ZN12NcValues_intD2Ev@Base 4.2
 _ZN12NcValues_intaSERKS_@Base 4.2
 _ZN13NcValues_charC1ERKS_@Base 4.2
 _ZN13NcValues_charC1El@Base 4.2
 _ZN13NcValues_charC1ElPKc@Base 4.2
 _ZN13NcValues_charC1Ev@Base 4.2
 _ZN13NcValues_charC2ERKS_@Base 4.2
 _ZN13NcValues_charC2El@Base 4.2
 _ZN13NcValues_charC2ElPKc@Base 4.2
 _ZN13NcValues_charC2Ev@Base 4.2
 _ZN13NcValues_charD0Ev@Base 4.2
 _ZN13NcValues_charD1Ev@Base 4.2
 _ZN13NcValues_charD2Ev@Base 4.2
 _ZN13NcValues_charaSERKS_@Base 4.2
 _ZN13NcValues_longC1ERKS_@Base 4.2
 _ZN13NcValues_longC1El@Base 4.2
 _ZN13NcValues_longC1ElPKl@Base 4.2
 _ZN13NcValues_longC1Ev@Base 4.2
 _ZN13NcValues_longC2ERKS_@Base 4.2
 _ZN13NcValues_longC2El@Base 4.2
 _ZN13NcValues_longC2ElPKl@Base 4.2
 _ZN13NcValues_longC2Ev@Base 4.2
 _ZN13NcValues_longD0Ev@Base 4.2
 _ZN13NcValues_longD1Ev@Base 4.2
 _ZN13NcValues_longD2Ev@Base 4.2
 _ZN13NcValues_longaSERKS_@Base 4.2
 _ZN14NcValues_floatC1ERKS_@Base 4.2
 _ZN14NcValues_floatC1El@Base 4.2
 _ZN14NcValues_floatC1ElPKf@Base 4.2
 _ZN14NcValues_floatC1Ev@Base 4.2
 _ZN14NcValues_floatC2ERKS_@Base 4.2
 _ZN14NcValues_floatC2El@Base 4.2
 _ZN14NcValues_floatC2ElPKf@Base 4.2
 _ZN14NcValues_floatC2Ev@Base 4.2
 _ZN14NcValues_floatD0Ev@Base 4.2
 _ZN14NcValues_floatD1Ev@Base 4.2
 _ZN14NcValues_floatD2Ev@Base 4.2
 _ZN14NcValues_floataSERKS_@Base 4.2
 _ZN14NcValues_shortC1ERKS_@Base 4.2
 _ZN14NcValues_shortC1El@Base 4.2
 _ZN14NcValues_shortC1ElPKs@Base 4.2
 _ZN14NcValues_shortC1Ev@Base 4.2
 _ZN14NcValues_shortC2ERKS_@Base 4.2
 _ZN14NcValues_shortC2El@Base 4.2
 _ZN14NcValues_shortC2ElPKs@Base 4.2
 _ZN14NcValues_shortC2Ev@Base 4.2
 _ZN14NcValues_shortD0Ev@Base 4.2
 _ZN14NcValues_shortD1Ev@Base 4.2
 _ZN14NcValues_shortD2Ev@Base 4.2
 _ZN14NcValues_shortaSERKS_@Base 4.2
 _ZN15NcValues_doubleC1ERKS_@Base 4.2
 _ZN15NcValues_doubleC1El@Base 4.2
 _ZN15NcValues_doubleC1ElPKd@Base 4.2
 _ZN15NcValues_doubleC1Ev@Base 4.2
 _ZN15NcValues_doubleC2ERKS_@Base 4.2
 _ZN15NcValues_doubleC2El@Base 4.2
 _ZN15NcValues_doubleC2ElPKd@Base 4.2
 _ZN15NcValues_doubleC2Ev@Base 4.2
 _ZN15NcValues_doubleD0Ev@Base 4.2
 _ZN15NcValues_doubleD1Ev@Base 4.2
 _ZN15NcValues_doubleD2Ev@Base 4.2
 _ZN15NcValues_doubleaSERKS_@Base 4.2
 _ZN15NcValues_ncbyteC1ERKS_@Base 4.2
 _ZN15NcValues_ncbyteC1El@Base 4.2
 _ZN15NcValues_ncbyteC1ElPKa@Base 4.2
 _ZN15NcValues_ncbyteC1Ev@Base 4.2
 _ZN15NcValues_ncbyteC2ERKS_@Base 4.2
 _ZN15NcValues_ncbyteC2El@Base 4.2
 _ZN15NcValues_ncbyteC2ElPKa@Base 4.2
 _ZN15NcValues_ncbyteC2Ev@Base 4.2
 _ZN15NcValues_ncbyteD0Ev@Base 4.2
 _ZN15NcValues_ncbyteD1Ev@Base 4.2
 _ZN15NcValues_ncbyteD2Ev@Base 4.2
 _ZN15NcValues_ncbyteaSERKS_@Base 4.2
 _ZN15NcValues_nclongC1ERKS_@Base 4.2
 _ZN15NcValues_nclongC1El@Base 4.2
 _ZN15NcValues_nclongC1ElPKi@Base 4.2
 _ZN15NcValues_nclongC1Ev@Base 4.2
 _ZN15NcValues_nclongC2ERKS_@Base 4.2
 _ZN15NcValues_nclongC2El@Base 4.2
 _ZN15NcValues_nclongC2ElPKi@Base 4.2
 _ZN15NcValues_nclongC2Ev@Base 4.2
 _ZN15NcValues_nclongD0Ev@Base 4.2
 _ZN15NcValues_nclongD1Ev@Base 4.2
 _ZN15NcValues_nclongD2Ev@Base 4.2
 _ZN15NcValues_nclongaSERKS_@Base 4.2
 _ZN16NcTypedComponentC1EP6NcFile@Base 4.2
 _ZN16NcTypedComponentC2EP6NcFile@Base 4.2
 _ZN5NcAtt6removeEv@Base 4.2
 _ZN5NcAtt6renameEPKc@Base 4.2
 _ZN5NcAttC1EP6NcFilePK5NcVarPKc@Base 4.2
 _ZN5NcAttC1EP6NcFilePKc@Base 4.2
 _ZN5NcAttC2EP6NcFilePK5NcVarPKc@Base 4.2
 _ZN5NcAttC2EP6NcFilePKc@Base 4.2
 _ZN5NcAttD0Ev@Base 4.2
 _ZN5NcAttD1Ev@Base 4.2
 _ZN5NcAttD2Ev@Base 4.2
 _ZN5NcDim4syncEv@Base 4.2
 _ZN5NcDim6renameEPKc@Base 4.2
 _ZN5NcDimC1EP6NcFilePKcl@Base 4.2
 _ZN5NcDimC1EP6NcFilei@Base 4.2
 _ZN5NcDimC2EP6NcFilePKcl@Base 4.2
 _ZN5NcDimC2EP6NcFilei@Base 4.2
 _ZN5NcDimD0Ev@Base 4.2
 _ZN5NcDimD1Ev@Base 4.2
 _ZN5NcDimD2Ev@Base 4.2
 _ZN5NcVar12dim_to_indexEP5NcDim@Base 4.2
 _ZN5NcVar3putEPKaPKl@Base 4.2
 _ZN5NcVar3putEPKalllll@Base 4.2
 _ZN5NcVar3putEPKcPKl@Base 4.2
 _ZN5NcVar3putEPKclllll@Base 4.2
 _ZN5NcVar3putEPKdPKl@Base 4.2
 _ZN5NcVar3putEPKdlllll@Base 4.2
 _ZN5NcVar3putEPKfPKl@Base 4.2
 _ZN5NcVar3putEPKflllll@Base 4.2
 _ZN5NcVar3putEPKiPKl@Base 4.2
 _ZN5NcVar3putEPKilllll@Base 4.2
 _ZN5NcVar3putEPKlS1_@Base 4.2
 _ZN5NcVar3putEPKllllll@Base 4.2
 _ZN5NcVar3putEPKsPKl@Base 4.2
 _ZN5NcVar3putEPKslllll@Base 4.2
 _ZN5NcVar4syncEv@Base 4.2
 _ZN5NcVar6renameEPKc@Base 4.2
 _ZN5NcVar7add_attEPKcS1_@Base 4.2
 _ZN5NcVar7add_attEPKca@Base 4.2
 _ZN5NcVar7add_attEPKcc@Base 4.2
 _ZN5NcVar7add_attEPKcd@Base 4.2
 _ZN5NcVar7add_attEPKcf@Base 4.2
 _ZN5NcVar7add_attEPKci@Base 4.2
 _ZN5NcVar7add_attEPKciPKa@Base 4.2
 _ZN5NcVar7add_attEPKciPKd@Base 4.2
 _ZN5NcVar7add_attEPKciPKf@Base 4.2
 _ZN5NcVar7add_attEPKciPKi@Base 4.2
 _ZN5NcVar7add_attEPKciPKl@Base 4.2
 _ZN5NcVar7add_attEPKciPKs@Base 4.2
 _ZN5NcVar7add_attEPKciS1_@Base 4.2
 _ZN5NcVar7add_attEPKcl@Base 4.2
 _ZN5NcVar7add_attEPKcs@Base 4.2
 _ZN5NcVar7get_recEP5NcDiml@Base 4.2
 _ZN5NcVar7get_recEl@Base 4.2
 _ZN5NcVar7get_recEv@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKa@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKal@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKc@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKcl@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKd@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKdl@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKf@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKfl@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKi@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKil@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKl@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKll@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKs@Base 4.2
 _ZN5NcVar7put_recEP5NcDimPKsl@Base 4.2
 _ZN5NcVar7put_recEPKa@Base 4.2
 _ZN5NcVar7put_recEPKal@Base 4.2
 _ZN5NcVar7put_recEPKc@Base 4.2
 _ZN5NcVar7put_recEPKcl@Base 4.2
 _ZN5NcVar7put_recEPKd@Base 4.2
 _ZN5NcVar7put_recEPKdl@Base 4.2
 _ZN5NcVar7put_recEPKf@Base 4.2
 _ZN5NcVar7put_recEPKfl@Base 4.2
 _ZN5NcVar7put_recEPKi@Base 4.2
 _ZN5NcVar7put_recEPKil@Base 4.2
 _ZN5NcVar7put_recEPKl@Base 4.2
 _ZN5NcVar7put_recEPKll@Base 4.2
 _ZN5NcVar7put_recEPKs@Base 4.2
 _ZN5NcVar7put_recEPKsl@Base 4.2
 _ZN5NcVar7set_curEPl@Base 4.2
 _ZN5NcVar7set_curElllll@Base 4.2
 _ZN5NcVar7set_recEP5NcDiml@Base 4.2
 _ZN5NcVar7set_recEl@Base 4.2
 _ZN5NcVar8init_curEv@Base 4.2
 _ZN5NcVar8rec_sizeEP5NcDim@Base 4.2
 _ZN5NcVar8rec_sizeEv@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKa@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKc@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKd@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKf@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKi@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKl@Base 4.2
 _ZN5NcVar9get_indexEP5NcDimPKs@Base 4.2
 _ZN5NcVar9get_indexEPKa@Base 4.2
 _ZN5NcVar9get_indexEPKc@Base 4.2
 _ZN5NcVar9get_indexEPKd@Base 4.2
 _ZN5NcVar9get_indexEPKf@Base 4.2
 _ZN5NcVar9get_indexEPKi@Base 4.2
 _ZN5NcVar9get_indexEPKl@Base 4.2
 _ZN5NcVar9get_indexEPKs@Base 4.2
 _ZN5NcVarC1EP6NcFilei@Base 4.2
 _ZN5NcVarC2EP6NcFilei@Base 4.2
 _ZN5NcVarD0Ev@Base 4.2
 _ZN5NcVarD1Ev@Base 4.2
 _ZN5NcVarD2Ev@Base 4.2
 _ZN6NcFile11define_modeEv@Base 4.2
 _ZN6NcFile4syncEv@Base 4.2
 _ZN6NcFile5abortEv@Base 4.2
 _ZN6NcFile5closeEv@Base 4.2
 _ZN6NcFile7add_attEPKcS1_@Base 4.2
 _ZN6NcFile7add_attEPKca@Base 4.2
 _ZN6NcFile7add_attEPKcc@Base 4.2
 _ZN6NcFile7add_attEPKcd@Base 4.2
 _ZN6NcFile7add_attEPKcf@Base 4.2
 _ZN6NcFile7add_attEPKci@Base 4.2
 _ZN6NcFile7add_attEPKciPKa@Base 4.2
 _ZN6NcFile7add_attEPKciPKd@Base 4.2
 _ZN6NcFile7add_attEPKciPKf@Base 4.2
 _ZN6NcFile7add_attEPKciPKi@Base 4.2
 _ZN6NcFile7add_attEPKciPKl@Base 4.2
 _ZN6NcFile7add_attEPKciPKs@Base 4.2
 _ZN6NcFile7add_attEPKciS1_@Base 4.2
 _ZN6NcFile7add_attEPKcl@Base 4.2
 _ZN6NcFile7add_attEPKcs@Base 4.2
 _ZN6NcFile7add_dimEPKc@Base 4.2
 _ZN6NcFile7add_dimEPKcl@Base 4.2
 _ZN6NcFile7add_varEPKc6NcTypePK5NcDimS5_S5_S5_S5_@Base 4.2
 _ZN6NcFile7add_varEPKc6NcTypeiPPK5NcDim@Base 4.2
 _ZN6NcFile8set_fillENS_8FillModeE@Base 4.2
 _ZN6NcFile9data_modeEv@Base 4.2
 _ZN6NcFileC1EPKcNS_8FileModeEPmmNS_10FileFormatE@Base 4.2
 _ZN6NcFileC2EPKcNS_8FileModeEPmmNS_10FileFormatE@Base 4.2
 _ZN6NcFileD0Ev@Base 4.2
 _ZN6NcFileD1Ev@Base 4.2
 _ZN6NcFileD2Ev@Base 4.2
 _ZN7NcError5ncerrE@Base 4.2
 _ZN7NcError6ncoptsE@Base 4.2
 _ZN7NcError7get_errEv@Base 4.2
 _ZN7NcError7set_errEi@Base 4.2
 _ZN7NcErrorC1ENS_8BehaviorE@Base 4.2
 _ZN7NcErrorC2ENS_8BehaviorE@Base 4.2
 _ZN7NcErrorD0Ev@Base 4.2
 _ZN7NcErrorD1Ev@Base 4.2
 _ZN7NcErrorD2Ev@Base 4.2
 _ZN8NcValues3numEv@Base 4.2
 _ZN8NcValuesC1E6NcTypel@Base 4.2
 _ZN8NcValuesC1Ev@Base 4.2
 _ZN8NcValuesC2E6NcTypel@Base 4.2
 _ZN8NcValuesC2Ev@Base 4.2
 _ZN8NcValuesD0Ev@Base 4.2
 _ZN8NcValuesD1Ev@Base 4.2
 _ZN8NcValuesD2Ev@Base 4.2
 _ZNK12NcValues_int13bytes_for_oneEv@Base 4.2
 _ZNK12NcValues_int4baseEv@Base 4.2
 _ZNK12NcValues_int5printERSo@Base 4.2
 _ZNK12NcValues_int6as_intEl@Base 4.2
 _ZNK12NcValues_int7as_charEl@Base 4.2
 _ZNK12NcValues_int7as_longEl@Base 4.2
 _ZNK12NcValues_int7invalidEv@Base 4.2
 _ZNK12NcValues_int8as_floatEl@Base 4.2
 _ZNK12NcValues_int8as_shortEl@Base 4.2
 _ZNK12NcValues_int9as_doubleEl@Base 4.2
 _ZNK12NcValues_int9as_ncbyteEl@Base 4.2
 _ZNK12NcValues_int9as_nclongEl@Base 4.2
 _ZNK12NcValues_int9as_stringEl@Base 4.2
 _ZNK13NcValues_char13bytes_for_oneEv@Base 4.2
 _ZNK13NcValues_char4baseEv@Base 4.2
 _ZNK13NcValues_char5printERSo@Base 4.2
 _ZNK13NcValues_char6as_intEl@Base 4.2
 _ZNK13NcValues_char7as_charEl@Base 4.2
 _ZNK13NcValues_char7as_longEl@Base 4.2
 _ZNK13NcValues_char7invalidEv@Base 4.2
 _ZNK13NcValues_char8as_floatEl@Base 4.2
 _ZNK13NcValues_char8as_shortEl@Base 4.2
 _ZNK13NcValues_char9as_doubleEl@Base 4.2
 _ZNK13NcValues_char9as_ncbyteEl@Base 4.2
 _ZNK13NcValues_char9as_nclongEl@Base 4.2
 _ZNK13NcValues_char9as_stringEl@Base 4.2
 _ZNK13NcValues_long13bytes_for_oneEv@Base 4.2
 _ZNK13NcValues_long4baseEv@Base 4.2
 _ZNK13NcValues_long5printERSo@Base 4.2
 _ZNK13NcValues_long6as_intEl@Base 4.2
 _ZNK13NcValues_long7as_charEl@Base 4.2
 _ZNK13NcValues_long7as_longEl@Base 4.2
 _ZNK13NcValues_long7invalidEv@Base 4.2
 _ZNK13NcValues_long8as_floatEl@Base 4.2
 _ZNK13NcValues_long8as_shortEl@Base 4.2
 _ZNK13NcValues_long9as_doubleEl@Base 4.2
 _ZNK13NcValues_long9as_ncbyteEl@Base 4.2
 _ZNK13NcValues_long9as_nclongEl@Base 4.2
 _ZNK13NcValues_long9as_stringEl@Base 4.2
 _ZNK14NcValues_float13bytes_for_oneEv@Base 4.2
 _ZNK14NcValues_float4baseEv@Base 4.2
 _ZNK14NcValues_float5printERSo@Base 4.2
 _ZNK14NcValues_float6as_intEl@Base 4.2
 _ZNK14NcValues_float7as_charEl@Base 4.2
 _ZNK14NcValues_float7as_longEl@Base 4.2
 _ZNK14NcValues_float7invalidEv@Base 4.2
 _ZNK14NcValues_float8as_floatEl@Base 4.2
 _ZNK14NcValues_float8as_shortEl@Base 4.2
 _ZNK14NcValues_float9as_doubleEl@Base 4.2
 _ZNK14NcValues_float9as_ncbyteEl@Base 4.2
 _ZNK14NcValues_float9as_nclongEl@Base 4.2
 _ZNK14NcValues_float9as_stringEl@Base 4.2
 _ZNK14NcValues_short13bytes_for_oneEv@Base 4.2
 _ZNK14NcValues_short4baseEv@Base 4.2
 _ZNK14NcValues_short5printERSo@Base 4.2
 _ZNK14NcValues_short6as_intEl@Base 4.2
 _ZNK14NcValues_short7as_charEl@Base 4.2
 _ZNK14NcValues_short7as_longEl@Base 4.2
 _ZNK14NcValues_short7invalidEv@Base 4.2
 _ZNK14NcValues_short8as_floatEl@Base 4.2
 _ZNK14NcValues_short8as_shortEl@Base 4.2
 _ZNK14NcValues_short9as_doubleEl@Base 4.2
 _ZNK14NcValues_short9as_ncbyteEl@Base 4.2
 _ZNK14NcValues_short9as_nclongEl@Base 4.2
 _ZNK14NcValues_short9as_stringEl@Base 4.2
 _ZNK15NcValues_double13bytes_for_oneEv@Base 4.2
 _ZNK15NcValues_double4baseEv@Base 4.2
 _ZNK15NcValues_double5printERSo@Base 4.2
 _ZNK15NcValues_double6as_intEl@Base 4.2
 _ZNK15NcValues_double7as_charEl@Base 4.2
 _ZNK15NcValues_double7as_longEl@Base 4.2
 _ZNK15NcValues_double7invalidEv@Base 4.2
 _ZNK15NcValues_double8as_floatEl@Base 4.2
 _ZNK15NcValues_double8as_shortEl@Base 4.2
 _ZNK15NcValues_double9as_doubleEl@Base 4.2
 _ZNK15NcValues_double9as_ncbyteEl@Base 4.2
 _ZNK15NcValues_double9as_nclongEl@Base 4.2
 _ZNK15NcValues_double9as_stringEl@Base 4.2
 _ZNK15NcValues_ncbyte13bytes_for_oneEv@Base 4.2
 _ZNK15NcValues_ncbyte4baseEv@Base 4.2
 _ZNK15NcValues_ncbyte5printERSo@Base 4.2
 _ZNK15NcValues_ncbyte6as_intEl@Base 4.2
 _ZNK15NcValues_ncbyte7as_charEl@Base 4.2
 _ZNK15NcValues_ncbyte7as_longEl@Base 4.2
 _ZNK15NcValues_ncbyte7invalidEv@Base 4.2
 _ZNK15NcValues_ncbyte8as_floatEl@Base 4.2
 _ZNK15NcValues_ncbyte8as_shortEl@Base 4.2
 _ZNK15NcValues_ncbyte9as_doubleEl@Base 4.2
 _ZNK15NcValues_ncbyte9as_ncbyteEl@Base 4.2
 _ZNK15NcValues_ncbyte9as_nclongEl@Base 4.2
 _ZNK15NcValues_ncbyte9as_stringEl@Base 4.2
 _ZNK15NcValues_nclong13bytes_for_oneEv@Base 4.2
 _ZNK15NcValues_nclong4baseEv@Base 4.2
 _ZNK15NcValues_nclong5printERSo@Base 4.2
 _ZNK15NcValues_nclong6as_intEl@Base 4.2
 _ZNK15NcValues_nclong7as_charEl@Base 4.2
 _ZNK15NcValues_nclong7as_longEl@Base 4.2
 _ZNK15NcValues_nclong7invalidEv@Base 4.2
 _ZNK15NcValues_nclong8as_floatEl@Base 4.2
 _ZNK15NcValues_nclong8as_shortEl@Base 4.2
 _ZNK15NcValues_nclong9as_doubleEl@Base 4.2
 _ZNK15NcValues_nclong9as_ncbyteEl@Base 4.2
 _ZNK15NcValues_nclong9as_nclongEl@Base 4.2
 _ZNK15NcValues_nclong9as_stringEl@Base 4.2
 _ZNK16NcTypedComponent6as_intEl@Base 4.2
 _ZNK16NcTypedComponent7as_charEl@Base 4.2
 _ZNK16NcTypedComponent7as_longEl@Base 4.2
 _ZNK16NcTypedComponent8as_floatEl@Base 4.2
 _ZNK16NcTypedComponent8as_shortEl@Base 4.2
 _ZNK16NcTypedComponent9as_doubleEl@Base 4.2
 _ZNK16NcTypedComponent9as_ncbyteEl@Base 4.2
 _ZNK16NcTypedComponent9as_nclongEl@Base 4.2
 _ZNK16NcTypedComponent9as_stringEl@Base 4.2
 _ZNK16NcTypedComponent9get_spaceEl@Base 4.2
 _ZNK5NcAtt4nameEv@Base 4.2
 _ZNK5NcAtt4typeEv@Base 4.2
 _ZNK5NcAtt6valuesEv@Base 4.2
 _ZNK5NcAtt8is_validEv@Base 4.2
 _ZNK5NcAtt8num_valsEv@Base 4.2
 _ZNK5NcDim12is_unlimitedEv@Base 4.2
 _ZNK5NcDim2idEv@Base 4.2
 _ZNK5NcDim4nameEv@Base 4.2
 _ZNK5NcDim4sizeEv@Base 4.2
 _ZNK5NcDim8is_validEv@Base 4.2
 _ZNK5NcVar2idEv@Base 4.2
 _ZNK5NcVar3getEPaPKl@Base 4.2
 _ZNK5NcVar3getEPalllll@Base 4.2
 _ZNK5NcVar3getEPcPKl@Base 4.2
 _ZNK5NcVar3getEPclllll@Base 4.2
 _ZNK5NcVar3getEPdPKl@Base 4.2
 _ZNK5NcVar3getEPdlllll@Base 4.2
 _ZNK5NcVar3getEPfPKl@Base 4.2
 _ZNK5NcVar3getEPflllll@Base 4.2
 _ZNK5NcVar3getEPiPKl@Base 4.2
 _ZNK5NcVar3getEPilllll@Base 4.2
 _ZNK5NcVar3getEPlPKl@Base 4.2
 _ZNK5NcVar3getEPllllll@Base 4.2
 _ZNK5NcVar3getEPsPKl@Base 4.2
 _ZNK5NcVar3getEPslllll@Base 4.2
 _ZNK5NcVar4nameEv@Base 4.2
 _ZNK5NcVar4typeEv@Base 4.2
 _ZNK5NcVar5edgesEv@Base 4.2
 _ZNK5NcVar6attnumEPKc@Base 4.2
 _ZNK5NcVar6valuesEv@Base 4.2
 _ZNK5NcVar7attnameEi@Base 4.2
 _ZNK5NcVar7get_attEPKc@Base 4.2
 _ZNK5NcVar7get_attEi@Base 4.2
 _ZNK5NcVar7get_dimEi@Base 4.2
 _ZNK5NcVar8is_validEv@Base 4.2
 _ZNK5NcVar8num_attsEv@Base 4.2
 _ZNK5NcVar8num_dimsEv@Base 4.2
 _ZNK5NcVar8num_valsEv@Base 4.2
 _ZNK6NcFile10get_formatEv@Base 4.2
 _ZNK6NcFile2idEv@Base 4.2
 _ZNK6NcFile7get_attEPKc@Base 4.2
 _ZNK6NcFile7get_attEi@Base 4.2
 _ZNK6NcFile7get_dimEPKc@Base 4.2
 _ZNK6NcFile7get_dimEi@Base 4.2
 _ZNK6NcFile7get_varEPKc@Base 4.2
 _ZNK6NcFile7get_varEi@Base 4.2
 _ZNK6NcFile7rec_dimEv@Base 4.2
 _ZNK6NcFile8get_fillEv@Base 4.2
 _ZNK6NcFile8is_validEv@Base 4.2
 _ZNK6NcFile8num_attsEv@Base 4.2
 _ZNK6NcFile8num_dimsEv@Base 4.2
 _ZNK6NcFile8num_varsEv@Base 4.2
 _ZNKSt5ctypeIcE8do_widenEc@Base 4.2
 _ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag@Base 4.2
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 4.2
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 4.2
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 4.2
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 4.2
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 4.2
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 4.2
 _ZTI12NcValues_int@Base 4.2
 _ZTI13NcValues_char@Base 4.2
 _ZTI13NcValues_long@Base 4.2
 _ZTI14NcValues_float@Base 4.2
 _ZTI14NcValues_short@Base 4.2
 _ZTI15NcValues_double@Base 4.2
 _ZTI15NcValues_ncbyte@Base 4.2
 _ZTI15NcValues_nclong@Base 4.2
 _ZTI16NcTypedComponent@Base 4.2
 _ZTI5NcAtt@Base 4.2
 _ZTI5NcDim@Base 4.2
 _ZTI5NcVar@Base 4.2
 _ZTI6NcFile@Base 4.2
 _ZTI7NcError@Base 4.2
 _ZTI8NcValues@Base 4.2
 _ZTS12NcValues_int@Base 4.2
 _ZTS13NcValues_char@Base 4.2
 _ZTS13NcValues_long@Base 4.2
 _ZTS14NcValues_float@Base 4.2
 _ZTS14NcValues_short@Base 4.2
 _ZTS15NcValues_double@Base 4.2
 _ZTS15NcValues_ncbyte@Base 4.2
 _ZTS15NcValues_nclong@Base 4.2
 _ZTS16NcTypedComponent@Base 4.2
 _ZTS5NcAtt@Base 4.2
 _ZTS5NcDim@Base 4.2
 _ZTS5NcVar@Base 4.2
 _ZTS6NcFile@Base 4.2
 _ZTS7NcError@Base 4.2
 _ZTS8NcValues@Base 4.2
 _ZTV12NcValues_int@Base 4.2
 _ZTV13NcValues_char@Base 4.2
 _ZTV13NcValues_long@Base 4.2
 _ZTV14NcValues_float@Base 4.2
 _ZTV14NcValues_short@Base 4.2
 _ZTV15NcValues_double@Base 4.2
 _ZTV15NcValues_ncbyte@Base 4.2
 _ZTV15NcValues_nclong@Base 4.2
 _ZTV16NcTypedComponent@Base 4.2
 _ZTV5NcAtt@Base 4.2
 _ZTV5NcDim@Base 4.2
 _ZTV5NcVar@Base 4.2
 _ZTV6NcFile@Base 4.2
 _ZTV7NcError@Base 4.2
 _ZTV8NcValues@Base 4.2
 _ZlsRSoRK8NcValues@Base 4.2
