libogdi.so.3.2 libogdi3.2 #MINVER#
 EcsGetRegError@Base 3.2.0~beta2
 EcsRegComp@Base 3.2.0~beta2
 EcsRegError@Base 3.2.0~beta2
 EcsRegExec@Base 3.2.0~beta2
 cln_AllocClient@Base 3.2.0~beta2
 cln_BlockOGDI@Base 3.2.0~beta2
 cln_BroadCloseLayers@Base 3.2.0~beta2
 cln_CalcCtlPoint@Base 3.2.0~beta2
 cln_CalcCtlPoints@Base 3.2.0~beta2
 cln_ChangeProjection@Base 3.2.0~beta2
 cln_ChangeProjectionArea@Base 3.2.0~beta2
 cln_ChangeProjectionImage@Base 3.2.0~beta2
 cln_ChangeProjectionLine@Base 3.2.0~beta2
 cln_ChangeProjectionMatrix@Base 3.2.0~beta2
 cln_ChangeProjectionPoint@Base 3.2.0~beta2
 cln_ChangeProjectionText@Base 3.2.0~beta2
 cln_CheckExtension@Base 3.2.0~beta2
 cln_CompareProjections@Base 3.2.0~beta2
 cln_ConvMBR@Base 3.2.0~beta2
 cln_ConvRegion@Base 3.2.0~beta2
 cln_ConvStoT@Base 3.2.0~beta2
 cln_ConvTtoS@Base 3.2.0~beta2
 cln_CreateClient@Base 3.2.0~beta2
 cln_DestroyClient@Base 3.2.0~beta2
 cln_FoundCache@Base 3.2.0~beta2
 cln_FreeCache@Base 3.2.0~beta2
 cln_FreeClient@Base 3.2.0~beta2
 cln_GetAttributesFormat@Base 3.2.0~beta2
 cln_GetClientIdFromURL@Base 3.2.0~beta2
 cln_GetDatumInfo@Base 3.2.0~beta2
 cln_GetDictionary@Base 3.2.0~beta2
 cln_GetGlobalBound@Base 3.2.0~beta2
 cln_GetLayerCapabilities@Base 3.2.0~beta2
 cln_GetNextObject@Base 3.2.0~beta2
 cln_GetObject@Base 3.2.0~beta2
 cln_GetObjectIdFromCoord@Base 3.2.0~beta2
 cln_GetRasterInfo@Base 3.2.0~beta2
 cln_GetServerProjection@Base 3.2.0~beta2
 cln_GetTclProc@Base 3.2.0~beta2
 cln_GetURLList@Base 3.2.0~beta2
 cln_GetVersion@Base 3.2.0~beta2
 cln_IsGeoObjectInsideMask@Base 3.2.0~beta2
 cln_LoadCache@Base 3.2.0~beta2
 cln_LoadCapabilities@Base 3.2.0~beta2
 cln_NewCache@Base 3.2.0~beta2
 cln_PointValid@Base 3.2.0~beta2
 cln_ProjInit@Base 3.2.0~beta2
 cln_ReleaseCache@Base 3.2.0~beta2
 cln_ReleaseLayer@Base 3.2.0~beta2
 cln_SelectLayer@Base 3.2.0~beta2
 cln_SelectMask@Base 3.2.0~beta2
 cln_SelectRegion@Base 3.2.0~beta2
 cln_SetClientProjection@Base 3.2.0~beta2
 cln_SetCompression@Base 3.2.0~beta2
 cln_SetRasterConversion@Base 3.2.0~beta2
 cln_SetRegionCaches@Base 3.2.0~beta2
 cln_SetServerLanguage@Base 3.2.0~beta2
 cln_SetServerProjection@Base 3.2.0~beta2
 cln_SetTclProc@Base 3.2.0~beta2
 cln_UnBlockOGDI@Base 3.2.0~beta2
 cln_UnSelectMask@Base 3.2.0~beta2
 cln_UpdateDictionary@Base 3.2.0~beta2
 cln_UpdateMaxRegion@Base 3.2.0~beta2
 cln_dummy_result@Base 3.2.0~beta2
 cln_empty_string@Base 3.2.0~beta2
 cln_messages@Base 3.2.0~beta2
 compar@Base 3.2.0~beta2
 currenttolerance@Base 3.2.0~beta2
 ecs_AddAttributeFormat@Base 3.2.0~beta2
 ecs_AddAttributeLink@Base 3.2.0~beta2
 ecs_AddRasterInfoCategory@Base 3.2.0~beta2
 ecs_AddText@Base 3.2.0~beta2
 ecs_AdjustResult@Base 3.2.0~beta2
 ecs_Backslash@Base 3.2.0~beta2
 ecs_CalcObjectMBR@Base 3.2.0~beta2
 ecs_CalculateCentroid@Base 3.2.0~beta2
 ecs_CleanUp@Base 3.2.0~beta2
 ecs_CleanUpObject@Base 3.2.0~beta2
 ecs_CleanUpResultUnion@Base 3.2.0~beta2
 ecs_CloseDynamicLib@Base 3.2.0~beta2
 ecs_CopyAndCollapse@Base 3.2.0~beta2
 ecs_CopyArea@Base 3.2.0~beta2
 ecs_CopyGeometry@Base 3.2.0~beta2
 ecs_CopyImage@Base 3.2.0~beta2
 ecs_CopyLine@Base 3.2.0~beta2
 ecs_CopyMatrix@Base 3.2.0~beta2
 ecs_CopyObject@Base 3.2.0~beta2
 ecs_CopyPoint@Base 3.2.0~beta2
 ecs_CopyResult@Base 3.2.0~beta2
 ecs_CopyResultFromUnion@Base 3.2.0~beta2
 ecs_CopyResultUnion@Base 3.2.0~beta2
 ecs_CopyResultUnionWork@Base 3.2.0~beta2
 ecs_CopyText@Base 3.2.0~beta2
 ecs_DefGetDirectoryFromURL@Base 3.2.0~beta2
 ecs_DefReadALine@Base 3.2.0~beta2
 ecs_DefReadFile@Base 3.2.0~beta2
 ecs_DefReadIndex@Base 3.2.0~beta2
 ecs_DeleteHashEntry@Base 3.2.0~beta2
 ecs_DeleteHashTable@Base 3.2.0~beta2
 ecs_DistanceMBR@Base 3.2.0~beta2
 ecs_DistanceObject@Base 3.2.0~beta2
 ecs_DistanceObjectWithTolerance@Base 3.2.0~beta2
 ecs_DistanceSegment@Base 3.2.0~beta2
 ecs_ExtractRequestInformation@Base 3.2.0~beta2
 ecs_FindElement@Base 3.2.0~beta2
 ecs_FirstHashEntry@Base 3.2.0~beta2
 ecs_FreeLayer@Base 3.2.0~beta2
 ecs_FreeObject@Base 3.2.0~beta2
 ecs_GetDefaultInfo@Base 3.2.0~beta2
 ecs_GetDynamicLibFunction@Base 3.2.0~beta2
 ecs_GetLateralDBConnectionCtrlFile@Base 3.2.0~beta2
 ecs_GetLayer@Base 3.2.0~beta2
 ecs_GetPixelFromRGB@Base 3.2.0~beta2
 ecs_GetRGBFromPixel@Base 3.2.0~beta2
 ecs_GetRegex@Base 3.2.0~beta2
 ecs_GetTileId@Base 3.2.0~beta2
 ecs_GetTileIdFromPos@Base 3.2.0~beta2
 ecs_HashStats@Base 3.2.0~beta2
 ecs_InitHashTable@Base 3.2.0~beta2
 ecs_IsPointInPolygon@Base 3.2.0~beta2
 ecs_NextHashEntry@Base 3.2.0~beta2
 ecs_OpenDynamicLib@Base 3.2.0~beta2
 ecs_ParseCapabilities@Base 3.2.0~beta2
 ecs_Q@Base 3.2.0~beta2
 ecs_Qbar@Base 3.2.0~beta2
 ecs_ReleaseAttributeQuery@Base 3.2.0~beta2
 ecs_RemoveAttributeLinkWithRequest@Base 3.2.0~beta2
 ecs_RemoveDir@Base 3.2.0~beta2
 ecs_ResultInit@Base 3.2.0~beta2
 ecs_SetAttributeLinkWithRequest@Base 3.2.0~beta2
 ecs_SetAttributeQuery@Base 3.2.0~beta2
 ecs_SetBindListForMatrix@Base 3.2.0~beta2
 ecs_SetBindListForVector@Base 3.2.0~beta2
 ecs_SetError@Base 3.2.0~beta2
 ecs_SetErrorShouldStop@Base 3.2.0
 ecs_SetGeoRegion@Base 3.2.0~beta2
 ecs_SetGeomArea@Base 3.2.0~beta2
 ecs_SetGeomAreaRing@Base 3.2.0~beta2
 ecs_SetGeomImage@Base 3.2.0~beta2
 ecs_SetGeomImageWithArray@Base 3.2.0~beta2
 ecs_SetGeomLine@Base 3.2.0~beta2
 ecs_SetGeomMatrix@Base 3.2.0~beta2
 ecs_SetGeomMatrixWithArray@Base 3.2.0~beta2
 ecs_SetGeomPoint@Base 3.2.0~beta2
 ecs_SetGeomText@Base 3.2.0~beta2
 ecs_SetLayer@Base 3.2.0~beta2
 ecs_SetObjAttributeFormat@Base 3.2.0~beta2
 ecs_SetObjectAttr@Base 3.2.0~beta2
 ecs_SetObjectId@Base 3.2.0~beta2
 ecs_SetRasterInfo@Base 3.2.0~beta2
 ecs_SetReportErrorFunction@Base 3.2.0
 ecs_SetSuccess@Base 3.2.0~beta2
 ecs_SetText@Base 3.2.0~beta2
 ecs_SetTile@Base 3.2.0~beta2
 ecs_SetTolerance@Base 3.2.0~beta2
 ecs_ShouldStopOnError@Base 3.2.0
 ecs_SplitList@Base 3.2.0~beta2
 ecs_SplitURL@Base 3.2.0~beta2
 ecs_TileAddLine@Base 3.2.0~beta2
 ecs_TileClearBuffer@Base 3.2.0~beta2
 ecs_TileCompare@Base 3.2.0~beta2
 ecs_TileDeleteAllLines@Base 3.2.0~beta2
 ecs_TileDeleteLine@Base 3.2.0~beta2
 ecs_TileFill@Base 3.2.0~beta2
 ecs_TileFindBuffer@Base 3.2.0~beta2
 ecs_TileGetLine@Base 3.2.0~beta2
 ecs_TileInitialize@Base 3.2.0~beta2
 ecs_UnstackRequest@Base 3.2.0~beta2
 ecs_begin_ellipsoid_polygon_area@Base 3.2.0~beta2
 ecs_distance_meters@Base 3.2.0~beta2
 ecs_ellipsoid_polygon_area@Base 3.2.0~beta2
 ecs_freeSplitURL@Base 3.2.0~beta2
 ecs_geodesic_distance@Base 3.2.0~beta2
 ecs_planimetric_polygon_area@Base 3.2.0~beta2
 ecs_strtrim@Base 3.2.0~beta2
 mat_free@Base 3.2.0~beta2
 mat_init@Base 3.2.0~beta2
 mat_inverse@Base 3.2.0~beta2
 mat_malloc@Base 3.2.0~beta2
 mat_mul_direct@Base 3.2.0~beta2
 mat_mul_transposed@Base 3.2.0~beta2
 memory_error@Base 3.2.0~beta2
 soc@Base 3.2.0~beta2
 svr_BroadCloseLayers@Base 3.2.0~beta2
 svr_CloseLayer@Base 3.2.0~beta2
 svr_CreateServer@Base 3.2.0~beta2
 svr_DestroyServer@Base 3.2.0~beta2
 svr_GetAttributesFormat@Base 3.2.0~beta2
 svr_GetDictionary@Base 3.2.0~beta2
 svr_GetGlobalBound@Base 3.2.0~beta2
 svr_GetNextObject@Base 3.2.0~beta2
 svr_GetObject@Base 3.2.0~beta2
 svr_GetObjectIdFromCoord@Base 3.2.0~beta2
 svr_GetRasterInfo@Base 3.2.0~beta2
 svr_GetServerProjection@Base 3.2.0~beta2
 svr_ReleaseLayer@Base 3.2.0~beta2
 svr_SelectLayer@Base 3.2.0~beta2
 svr_SelectRegion@Base 3.2.0~beta2
 svr_SetCompression@Base 3.2.0~beta2
 svr_SetRasterConversion@Base 3.2.0~beta2
 svr_SetServerLanguage@Base 3.2.0~beta2
 svr_SetServerProjection@Base 3.2.0~beta2
 svr_UpdateDictionary@Base 3.2.0~beta2
 svr_dummy_result@Base 3.2.0~beta2
 svr_messages@Base 3.2.0~beta2
 xdr_ecs_Area@Base 3.2.0~beta2
 xdr_ecs_AreaPrim@Base 3.2.0~beta2
 xdr_ecs_AttributeFormat@Base 3.2.0~beta2
 xdr_ecs_Category@Base 3.2.0~beta2
 xdr_ecs_Compression@Base 3.2.0~beta2
 xdr_ecs_Coordinate@Base 3.2.0~beta2
 xdr_ecs_Edge@Base 3.2.0~beta2
 xdr_ecs_Face@Base 3.2.0~beta2
 xdr_ecs_Family@Base 3.2.0~beta2
 xdr_ecs_FeatureRing@Base 3.2.0~beta2
 xdr_ecs_Geometry@Base 3.2.0~beta2
 xdr_ecs_Image@Base 3.2.0~beta2
 xdr_ecs_LayerSelection@Base 3.2.0~beta2
 xdr_ecs_Line@Base 3.2.0~beta2
 xdr_ecs_Matrix@Base 3.2.0~beta2
 xdr_ecs_Node@Base 3.2.0~beta2
 xdr_ecs_ObjAttribute@Base 3.2.0~beta2
 xdr_ecs_ObjAttributeFormat@Base 3.2.0~beta2
 xdr_ecs_Object@Base 3.2.0~beta2
 xdr_ecs_Point@Base 3.2.0~beta2
 xdr_ecs_ProxyCreateServer@Base 3.2.0~beta2
 xdr_ecs_RasterConversion@Base 3.2.0~beta2
 xdr_ecs_RasterInfo@Base 3.2.0~beta2
 xdr_ecs_Region@Base 3.2.0~beta2
 xdr_ecs_Resampling@Base 3.2.0~beta2
 xdr_ecs_Result@Base 3.2.0~beta2
 xdr_ecs_ResultType@Base 3.2.0~beta2
 xdr_ecs_ResultUnion@Base 3.2.0~beta2
 xdr_ecs_Result_Decode@Base 3.2.0~beta2
 xdr_ecs_Result_Encode@Base 3.2.0~beta2
 xdr_ecs_Result_Free@Base 3.2.0~beta2
 xdr_ecs_Result_Work@Base 3.2.0~beta2
 xdr_ecs_Text@Base 3.2.0~beta2
 xdr_ecs_TopoLevel@Base 3.2.0~beta2
 xdr_ecs_Transformation@Base 3.2.0~beta2
libvpf.so.3.2 libogdi3.2 #MINVER#
 Ccmpval@Base 3.2.0~beta2
 Dcmpval@Base 3.2.0~beta2
 Fcmpval@Base 3.2.0~beta2
 Icmpval@Base 3.2.0~beta2
 Mstrcmpi@Base 3.2.0~beta2
 Mstrncmpi@Base 3.2.0~beta2
 NOPROJ@Base 3.2.0~beta2
 Reduc1@Base 3.2.0~beta2
 Reduc2@Base 3.2.0~beta2
 Reduca@Base 3.2.0~beta2
 STORAGE_BYTE_ORDER@Base 3.2.0~beta2
 STRcmpval@Base 3.2.0~beta2
 Scmpval@Base 3.2.0~beta2
 UTM_fwd@Base 3.2.0~beta2
 UTM_inv@Base 3.2.0~beta2
 VpfRead@Base 3.2.0~beta2
 VpfWrite@Base 3.2.0~beta2
 albers_equal_area_fwd@Base 3.2.0~beta2
 albers_equal_area_inv@Base 3.2.0~beta2
 azimuthal_equal_area_fwd@Base 3.2.0~beta2
 azimuthal_equal_area_inv@Base 3.2.0~beta2
 azimuthal_equal_distance_fwd@Base 3.2.0~beta2
 azimuthal_equal_distance_inv@Base 3.2.0~beta2
 bincmp@Base 3.2.0~beta2
 bounding_select@Base 3.2.0~beta2
 bufcomp@Base 3.2.0~beta2
 close_thematic_index@Base 3.2.0~beta2
 completely_within@Base 3.2.0~beta2
 contained@Base 3.2.0~beta2
 coverage_description@Base 3.2.0~beta2
 coverage_feature_class_names@Base 3.2.0~beta2
 coverage_topology_level@Base 3.2.0~beta2
 create_edge_rec@Base 3.2.0~beta2
 create_gazetteer_index@Base 3.2.0~beta2
 create_row@Base 3.2.0~beta2
 create_thematic_index@Base 3.2.0~beta2
 database_library_name@Base 3.2.0~beta2
 database_producer@Base 3.2.0~beta2
 delim@Base 3.2.0~beta2
 delimstr@Base 3.2.0~beta2
 deselect_feature_class_relate@Base 3.2.0~beta2
 dms_to_float@Base 3.2.0~beta2
 fc_row_number@Base 3.2.0~beta2
 fc_row_numbers@Base 3.2.0~beta2
 fcompare@Base 3.2.0~beta2
 fcs_relate_list@Base 3.2.0~beta2
 feature_class_description@Base 3.2.0~beta2
 feature_class_primitive_type@Base 3.2.0~beta2
 feature_class_table@Base 3.2.0~beta2
 feature_class_table_description@Base 3.2.0~beta2
 feature_class_type@Base 3.2.0~beta2
 fieldcol@Base 3.2.0~beta2
 fieldname@Base 3.2.0~beta2
 file_exists@Base 3.2.0~beta2
 first_edge_coordinate@Base 3.2.0~beta2
 float_quiet_nan@Base 3.2.0~beta2
 float_to_dms@Base 3.2.0~beta2
 format_date@Base 3.2.0~beta2
 forward_project@Base 3.2.0~beta2
 free_row@Base 3.2.0~beta2
 fwithin@Base 3.2.0~beta2
 gc_distance@Base 3.2.0~beta2
 geo_intersect@Base 3.2.0~beta2
 get_area_feature@Base 3.2.0~beta2
 get_edge_coordinate@Base 3.2.0~beta2
 get_fit_tile_primitives@Base 3.2.0~beta2
 get_line@Base 3.2.0~beta2
 get_line_feature@Base 3.2.0~beta2
 get_point_feature@Base 3.2.0~beta2
 get_ring_coords@Base 3.2.0~beta2
 get_row@Base 3.2.0~beta2
 get_table_element@Base 3.2.0~beta2
 get_text_feature@Base 3.2.0~beta2
 get_token@Base 3.2.0~beta2
 get_vpf_forward_projection@Base 3.2.0~beta2
 get_vpf_inverse_projection@Base 3.2.0~beta2
 get_xy@Base 3.2.0~beta2
 gnomonic_fwd@Base 3.2.0~beta2
 gnomonic_inv@Base 3.2.0~beta2
 icompare@Base 3.2.0~beta2
 index_length@Base 3.2.0~beta2
 index_pos@Base 3.2.0~beta2
 intersect@Base 3.2.0~beta2
 inverse_project@Base 3.2.0~beta2
 is_complex_feature@Base 3.2.0~beta2
 is_feature@Base 3.2.0~beta2
 is_join@Base 3.2.0~beta2
 is_primitive@Base 3.2.0~beta2
 is_simple_feature@Base 3.2.0~beta2
 is_vpf_null_double@Base 3.2.0~beta2
 is_vpf_null_float@Base 3.2.0~beta2
 is_vpf_table@Base 3.2.0~beta2
 is_white@Base 3.2.0~beta2
 justify@Base 3.2.0~beta2
 lambert_conformal_conic_fwd@Base 3.2.0~beta2
 lambert_conformal_conic_inv@Base 3.2.0~beta2
 lambert_equal_area_fwd@Base 3.2.0~beta2
 lambert_equal_area_inv@Base 3.2.0~beta2
 leftjust@Base 3.2.0~beta2
 library_coverage_descriptions@Base 3.2.0~beta2
 library_coverage_names@Base 3.2.0~beta2
 library_description@Base 3.2.0~beta2
 library_extent@Base 3.2.0~beta2
 library_feature_class_names@Base 3.2.0~beta2
 library_projection@Base 3.2.0~beta2
 library_security@Base 3.2.0~beta2
 library_tile_height@Base 3.2.0~beta2
 ll_delete@Base 3.2.0~beta2
 ll_element@Base 3.2.0~beta2
 ll_element_size@Base 3.2.0~beta2
 ll_empty@Base 3.2.0~beta2
 ll_end@Base 3.2.0~beta2
 ll_first@Base 3.2.0~beta2
 ll_init@Base 3.2.0~beta2
 ll_insert@Base 3.2.0~beta2
 ll_last@Base 3.2.0~beta2
 ll_locate@Base 3.2.0~beta2
 ll_next@Base 3.2.0~beta2
 ll_previous@Base 3.2.0~beta2
 ll_replace@Base 3.2.0~beta2
 ll_reset@Base 3.2.0~beta2
 memalloc@Base 3.2.0~beta2
 mercator_fwd@Base 3.2.0~beta2
 mercator_inv@Base 3.2.0~beta2
 muse_access@Base 3.2.0~beta2
 muse_check_path@Base 3.2.0~beta2
 muse_file_open@Base 3.2.0~beta2
 muse_filelength@Base 3.2.0~beta2
 named_table_element@Base 3.2.0~beta2
 ndelim@Base 3.2.0~beta2
 next_edge_coordinate@Base 3.2.0~beta2
 next_face_edge@Base 3.2.0~beta2
 nfields@Base 3.2.0~beta2
 nullify_table_element@Base 3.2.0~beta2
 num_in_set@Base 3.2.0~beta2
 num_relate_paths@Base 3.2.0~beta2
 oblique_mercator_fwd@Base 3.2.0~beta2
 oblique_mercator_inv@Base 3.2.0~beta2
 open_bounding_rect@Base 3.2.0~beta2
 open_thematic_index@Base 3.2.0~beta2
 orthographic_fwd@Base 3.2.0~beta2
 orthographic_inv@Base 3.2.0~beta2
 os_case@Base 3.2.0~beta2
 parse_data_def@Base 3.2.0~beta2
 parse_expression@Base 3.2.0~beta2
 parse_get_char@Base 3.2.0~beta2
 parse_get_number@Base 3.2.0~beta2
 parse_get_string@Base 3.2.0~beta2
 perpendicular_intersection@Base 3.2.0~beta2
 plate_carree_fwd@Base 3.2.0~beta2
 plate_carree_inv@Base 3.2.0~beta2
 polar_stereographic_fwd@Base 3.2.0~beta2
 polar_stereographic_inv@Base 3.2.0~beta2
 primitive_class@Base 3.2.0~beta2
 projection_names@Base 3.2.0~beta2
 put_table_element@Base 3.2.0~beta2
 query_table@Base 3.2.0~beta2
 query_table_row@Base 3.2.0~beta2
 quiet_nan@Base 3.2.0~beta2
 read_bounding_rect@Base 3.2.0~beta2
 read_edge@Base 3.2.0~beta2
 read_face@Base 3.2.0~beta2
 read_gazetteer_index@Base 3.2.0~beta2
 read_gazetteer_index_directory@Base 3.2.0~beta2
 read_key@Base 3.2.0~beta2
 read_next_bounding_rect@Base 3.2.0~beta2
 read_next_edge@Base 3.2.0~beta2
 read_next_face@Base 3.2.0~beta2
 read_next_node@Base 3.2.0~beta2
 read_next_ring@Base 3.2.0~beta2
 read_next_row@Base 3.2.0~beta2
 read_next_text@Base 3.2.0~beta2
 read_node@Base 3.2.0~beta2
 read_ring@Base 3.2.0~beta2
 read_row@Base 3.2.0~beta2
 read_text@Base 3.2.0~beta2
 read_thematic_index@Base 3.2.0~beta2
 read_thematic_index_header@Base 3.2.0~beta2
 related_row@Base 3.2.0~beta2
 related_rows@Base 3.2.0~beta2
 return_token@Base 3.2.0~beta2
 rightjust@Base 3.2.0~beta2
 row_offset@Base 3.2.0~beta2
 rowcpy@Base 3.2.0~beta2
 search_gazetteer_index@Base 3.2.0~beta2
 search_thematic_index@Base 3.2.0~beta2
 select_feature_class_relate@Base 3.2.0~beta2
 set_assign@Base 3.2.0~beta2
 set_deffenence@Base 3.2.0~beta2
 set_delete@Base 3.2.0~beta2
 set_empty@Base 3.2.0~beta2
 set_equal@Base 3.2.0~beta2
 set_init@Base 3.2.0~beta2
 set_insert@Base 3.2.0~beta2
 set_intersection@Base 3.2.0~beta2
 set_max@Base 3.2.0~beta2
 set_member@Base 3.2.0~beta2
 set_min@Base 3.2.0~beta2
 set_nuke@Base 3.2.0~beta2
 set_off@Base 3.2.0~beta2
 set_on@Base 3.2.0~beta2
 set_union@Base 3.2.0~beta2
 set_vpf_coordinate_projection@Base 3.2.0~beta2
 set_vpf_forward_projection@Base 3.2.0~beta2
 set_vpf_inverse_projection@Base 3.2.0~beta2
 set_vpf_projection_parms@Base 3.2.0~beta2
 spatial_index_search@Base 3.2.0~beta2
 strcompare@Base 3.2.0~beta2
 strlwr@Base 3.2.0~beta2
 strreverse@Base 3.2.0~beta2
 strupr@Base 3.2.0~beta2
 swap_eight@Base 3.2.0~beta2
 swap_four@Base 3.2.0~beta2
 swap_two@Base 3.2.0~beta2
 table_element@Base 3.2.0~beta2
 table_in_list@Base 3.2.0~beta2
 table_pos@Base 3.2.0~beta2
 tidx_binary_search@Base 3.2.0~beta2
 tidx_linear_search@Base 3.2.0~beta2
 transverse_mercataor_inv@Base 3.2.0~beta2
 transverse_mercator_fwd@Base 3.2.0~beta2
 vpf_check_os_path@Base 3.2.0~beta2
 vpf_close_table@Base 3.2.0~beta2
 vpf_nullify_table@Base 3.2.0~beta2
 vpf_open_table@Base 3.2.0~beta2
 vpfmalloc@Base 3.2.0~beta2
 vpfopencheck@Base 3.2.0~beta2
 write_gazetteer_index_directory@Base 3.2.0~beta2
 write_key@Base 3.2.0~beta2
 write_next_row@Base 3.2.0~beta2
 write_thematic_index_directory@Base 3.2.0~beta2
 write_thematic_index_header@Base 3.2.0~beta2
