libopencv_aruco 3.2 libopencv-contrib3.2
libopencv_bgsegm 3.2 libopencv-contrib3.2
libopencv_bioinspired 3.2 libopencv-contrib3.2
libopencv_ccalib 3.2 libopencv-contrib3.2
libopencv_datasets 3.2 libopencv-contrib3.2
libopencv_dpm 3.2 libopencv-contrib3.2
libopencv_face 3.2 libopencv-contrib3.2
libopencv_freetype 3.2 libopencv-contrib3.2
libopencv_fuzzy 3.2 libopencv-contrib3.2
libopencv_hdf 3.2 libopencv-contrib3.2
libopencv_line_descriptor 3.2 libopencv-contrib3.2
libopencv_optflow 3.2 libopencv-contrib3.2
libopencv_phase_unwrapping 3.2 libopencv-contrib3.2
libopencv_plot 3.2 libopencv-contrib3.2
libopencv_reg 3.2 libopencv-contrib3.2
libopencv_rgbd 3.2 libopencv-contrib3.2
libopencv_saliency 3.2 libopencv-contrib3.2
libopencv_stereo 3.2 libopencv-contrib3.2
libopencv_structured_light 3.2 libopencv-contrib3.2
libopencv_surface_matching 3.2 libopencv-contrib3.2
libopencv_text 3.2 libopencv-contrib3.2
libopencv_ximgproc 3.2 libopencv-contrib3.2
libopencv_xobjdetect 3.2 libopencv-contrib3.2
libopencv_xphoto 3.2 libopencv-contrib3.2
