libwx_gtk3u_adv-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_aui-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_core-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_gl-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_html-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_propgrid-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_qa-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_ribbon-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_richtext-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_stc-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
libwx_gtk3u_xrc-3.0 0 libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg)
