<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencv</groupId>
	<artifactId>opencv</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.originalVersion>3.2.0</debian.originalVersion>
		
			<debian.package>libopencv3.2-java</debian.package>
	</properties>
	
	<name>OpenCV</name>
	<dependencies>
	</dependencies>
</project>