# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 2.1.1
URL: http://www.open-mpi.org/
#
prefix=/usr
exec_prefix=${prefix}
includedir=${prefix}/lib/x86_64-linux-gnu/openmpi/include
libdir=${prefix}/lib/x86_64-linux-gnu/openmpi/lib
pkgincludedir=${includedir}/openmpi
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir} -L/usr//lib   -lmpi_cxx -lmpi
Libs.private: -lopen-rte -lopen-pal -lhwloc -ldl -lutil -lm 
#
Cflags: -I${includedir} -I${includedir}/openmpi   -pthread 
